0:0:0:0:0:0:0:1 - - [14/Jun/2019:10:54:13 +0800] "GET /js/jquery-1.5.1.min.js HTTP/1.1" 200 85275 http-bio-8086-exec-3 72
0:0:0:0:0:0:0:1 - - [14/Jun/2019:10:54:13 +0800] "GET /css/productList.css HTTP/1.1" 200 17709 http-bio-8086-exec-2 97
0:0:0:0:0:0:0:1 - - [14/Jun/2019:10:54:13 +0800] "GET /css/base_w1200.css HTTP/1.1" 200 57786 http-bio-8086-exec-6 83
0:0:0:0:0:0:0:1 - - [14/Jun/2019:10:54:13 +0800] "GET /css/common.css HTTP/1.1" 200 17458 http-bio-8086-exec-5 90
0:0:0:0:0:0:0:1 - - [14/Jun/2019:10:54:13 +0800] "GET /search.html?keyword=%E5%8D%8E%E4%B8%BA HTTP/1.1" 200 75171 http-bio-8086-exec-1 5355
0:0:0:0:0:0:0:1 - - [14/Jun/2019:10:54:13 +0800] "GET /js/e3mall.js HTTP/1.1" 200 649 http-bio-8086-exec-7 19
0:0:0:0:0:0:0:1 - - [14/Jun/2019:10:54:13 +0800] "GET /css/jquery.alerts.css HTTP/1.1" 200 754 http-bio-8086-exec-4 106
0:0:0:0:0:0:0:1 - - [14/Jun/2019:10:54:14 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 200 3121 http-bio-8086-exec-8 35
0:0:0:0:0:0:0:1 - - [14/Jun/2019:10:54:14 +0800] "GET /images/html/logo_word.jpg HTTP/1.1" 200 2840 http-bio-8086-exec-9 29
0:0:0:0:0:0:0:1 - - [14/Jun/2019:10:54:14 +0800] "GET /js/cookie.js?v=20160416222 HTTP/1.1" 200 10745 http-bio-8086-exec-3 22
0:0:0:0:0:0:0:1 - - [14/Jun/2019:10:54:14 +0800] "GET /js/jquery.alerts.js HTTP/1.1" 200 13958 http-bio-8086-exec-10 30
0:0:0:0:0:0:0:1 - - [14/Jun/2019:10:54:14 +0800] "GET /js/common.js?v=20160713 HTTP/1.1" 200 14205 http-bio-8086-exec-8 46
0:0:0:0:0:0:0:1 - - [14/Jun/2019:10:54:14 +0800] "GET /js/cart.js?v=20160713 HTTP/1.1" 200 24748 http-bio-8086-exec-6 45
0:0:0:0:0:0:0:1 - - [14/Jun/2019:10:54:14 +0800] "GET /js/NewVersion.js?v=20160713 HTTP/1.1" 200 2923 http-bio-8086-exec-2 54
0:0:0:0:0:0:0:1 - - [14/Jun/2019:10:54:14 +0800] "GET /js/shadow.js?v=20160416 HTTP/1.1" 200 964 http-bio-8086-exec-9 79
0:0:0:0:0:0:0:1 - - [14/Jun/2019:10:54:14 +0800] "GET /images/header.png HTTP/1.1" 200 10751 http-bio-8086-exec-7 189
0:0:0:0:0:0:0:1 - - [14/Jun/2019:10:54:14 +0800] "GET /images/cate_bg.jpg HTTP/1.1" 200 296 http-bio-8086-exec-7 155
0:0:0:0:0:0:0:1 - - [14/Jun/2019:10:54:14 +0800] "GET /images/logo66.png HTTP/1.1" 200 25032 http-bio-8086-exec-10 232
0:0:0:0:0:0:0:1 - - [14/Jun/2019:10:54:14 +0800] "GET /images/kxicon.jpg HTTP/1.1" 200 2295 http-bio-8086-exec-6 244
0:0:0:0:0:0:0:1 - - [14/Jun/2019:10:54:14 +0800] "GET /images/foot_bottom.png HTTP/1.1" 200 11815 http-bio-8086-exec-1 86
0:0:0:0:0:0:0:1 - - [14/Jun/2019:10:54:14 +0800] "GET /images/bottom_sm.png HTTP/1.1" 200 53054 http-bio-8086-exec-8 255
0:0:0:0:0:0:0:1 - - [14/Jun/2019:10:54:14 +0800] "GET /images/foot/logo.jpg HTTP/1.1" 200 19768 http-bio-8086-exec-3 149
0:0:0:0:0:0:0:1 - - [14/Jun/2019:10:54:14 +0800] "GET /images/productList.png HTTP/1.1" 200 3716 http-bio-8086-exec-9 162
0:0:0:0:0:0:0:1 - - [14/Jun/2019:10:54:17 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8086-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Jun/2019:11:12:36 +0800] "GET /search.html?keyword=%E5%8D%8E%E4%B8%BA HTTP/1.1" 200 75171 http-bio-8086-exec-7 1371
0:0:0:0:0:0:0:1 - - [14/Jun/2019:11:25:31 +0800] "GET /search.html?keyword=%E5%8D%8E%E4%B8%BA HTTP/1.1" 200 75171 http-bio-8086-exec-1 1306
0:0:0:0:0:0:0:1 - - [14/Jun/2019:11:25:31 +0800] "GET /css/jquery.alerts.css HTTP/1.1" 200 754 http-bio-8086-exec-5 7
0:0:0:0:0:0:0:1 - - [14/Jun/2019:11:25:31 +0800] "GET /js/jquery-1.5.1.min.js HTTP/1.1" 200 85275 http-bio-8086-exec-6 19
0:0:0:0:0:0:0:1 - - [14/Jun/2019:11:25:31 +0800] "GET /css/base_w1200.css HTTP/1.1" 200 57786 http-bio-8086-exec-3 23
0:0:0:0:0:0:0:1 - - [14/Jun/2019:11:25:31 +0800] "GET /css/common.css HTTP/1.1" 200 17458 http-bio-8086-exec-4 18
0:0:0:0:0:0:0:1 - - [14/Jun/2019:11:25:31 +0800] "GET /css/productList.css HTTP/1.1" 200 17709 http-bio-8086-exec-2 20
0:0:0:0:0:0:0:1 - - [14/Jun/2019:11:25:31 +0800] "GET /images/html/logo_word.jpg HTTP/1.1" 200 2840 http-bio-8086-exec-2 9
0:0:0:0:0:0:0:1 - - [14/Jun/2019:11:25:31 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 200 3121 http-bio-8086-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Jun/2019:11:25:31 +0800] "GET /js/e3mall.js HTTP/1.1" 200 649 http-bio-8086-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Jun/2019:11:25:31 +0800] "GET /js/common.js?v=20160713 HTTP/1.1" 200 14205 http-bio-8086-exec-1 3
0:0:0:0:0:0:0:1 - - [14/Jun/2019:11:25:31 +0800] "GET /js/cart.js?v=20160713 HTTP/1.1" 200 24748 http-bio-8086-exec-1 4
0:0:0:0:0:0:0:1 - - [14/Jun/2019:11:25:31 +0800] "GET /js/jquery.alerts.js HTTP/1.1" 200 13958 http-bio-8086-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Jun/2019:11:25:31 +0800] "GET /js/cookie.js?v=20160416222 HTTP/1.1" 200 10745 http-bio-8086-exec-9 4
0:0:0:0:0:0:0:1 - - [14/Jun/2019:11:25:31 +0800] "GET /js/shadow.js?v=20160416 HTTP/1.1" 200 964 http-bio-8086-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Jun/2019:11:25:31 +0800] "GET /js/NewVersion.js?v=20160713 HTTP/1.1" 200 2923 http-bio-8086-exec-1 5
0:0:0:0:0:0:0:1 - - [14/Jun/2019:11:25:31 +0800] "GET /images/kxicon.jpg HTTP/1.1" 200 2295 http-bio-8086-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Jun/2019:11:25:31 +0800] "GET /images/header.png HTTP/1.1" 200 10751 http-bio-8086-exec-1 4
0:0:0:0:0:0:0:1 - - [14/Jun/2019:11:25:31 +0800] "GET /images/bottom_sm.png HTTP/1.1" 200 53054 http-bio-8086-exec-7 5
0:0:0:0:0:0:0:1 - - [14/Jun/2019:11:25:31 +0800] "GET /images/logo66.png HTTP/1.1" 200 7296 http-bio-8086-exec-1 3
0:0:0:0:0:0:0:1 - - [14/Jun/2019:11:25:31 +0800] "GET /images/cate_bg.jpg HTTP/1.1" 200 296 http-bio-8086-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Jun/2019:11:25:31 +0800] "GET /images/productList.png HTTP/1.1" 200 3716 http-bio-8086-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Jun/2019:11:25:31 +0800] "GET /images/foot_bottom.png HTTP/1.1" 200 11815 http-bio-8086-exec-1 4
0:0:0:0:0:0:0:1 - - [14/Jun/2019:11:25:31 +0800] "GET /images/foot/logo.jpg HTTP/1.1" 200 19768 http-bio-8086-exec-7 5
0:0:0:0:0:0:0:1 - - [14/Jun/2019:11:25:34 +0800] "GET /html/web/_public/_ajaxStaticMenu.html?v20140430 HTTP/1.1" 404 949 http-bio-8086-exec-7 5
0:0:0:0:0:0:0:1 - - [14/Jun/2019:13:11:19 +0800] "GET /search.html?keyword=%E5%8D%8E%E4%B8%BA HTTP/1.1" 200 75171 http-bio-8086-exec-5 678
0:0:0:0:0:0:0:1 - - [14/Jun/2019:13:11:19 +0800] "GET /css/productList.css HTTP/1.1" 200 17709 http-bio-8086-exec-6 5
0:0:0:0:0:0:0:1 - - [14/Jun/2019:13:11:19 +0800] "GET /css/base_w1200.css HTTP/1.1" 200 57786 http-bio-8086-exec-5 5
0:0:0:0:0:0:0:1 - - [14/Jun/2019:13:11:19 +0800] "GET /css/common.css HTTP/1.1" 200 17458 http-bio-8086-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Jun/2019:13:11:19 +0800] "GET /css/jquery.alerts.css HTTP/1.1" 200 754 http-bio-8086-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Jun/2019:13:11:19 +0800] "GET /js/e3mall.js HTTP/1.1" 200 649 http-bio-8086-exec-5 8
0:0:0:0:0:0:0:1 - - [14/Jun/2019:13:11:19 +0800] "GET /js/jquery-1.5.1.min.js HTTP/1.1" 200 85275 http-bio-8086-exec-6 10
0:0:0:0:0:0:0:1 - - [14/Jun/2019:13:11:19 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 200 3121 http-bio-8086-exec-5 5
0:0:0:0:0:0:0:1 - - [14/Jun/2019:13:11:19 +0800] "GET /images/html/logo_word.jpg HTTP/1.1" 200 2840 http-bio-8086-exec-10 7
0:0:0:0:0:0:0:1 - - [14/Jun/2019:13:11:19 +0800] "GET /js/common.js?v=20160713 HTTP/1.1" 200 14205 http-bio-8086-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Jun/2019:13:11:19 +0800] "GET /js/cart.js?v=20160713 HTTP/1.1" 200 24748 http-bio-8086-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Jun/2019:13:11:19 +0800] "GET /js/jquery.alerts.js HTTP/1.1" 200 13958 http-bio-8086-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Jun/2019:13:11:19 +0800] "GET /js/NewVersion.js?v=20160713 HTTP/1.1" 200 2923 http-bio-8086-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Jun/2019:13:11:19 +0800] "GET /js/cookie.js?v=20160416222 HTTP/1.1" 200 10745 http-bio-8086-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Jun/2019:13:11:19 +0800] "GET /js/shadow.js?v=20160416 HTTP/1.1" 200 964 http-bio-8086-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Jun/2019:13:11:19 +0800] "GET /images/kxicon.jpg HTTP/1.1" 200 2295 http-bio-8086-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Jun/2019:13:11:19 +0800] "GET /images/header.png HTTP/1.1" 200 10751 http-bio-8086-exec-8 4
0:0:0:0:0:0:0:1 - - [14/Jun/2019:13:11:19 +0800] "GET /images/bottom_sm.png HTTP/1.1" 200 53054 http-bio-8086-exec-5 6
0:0:0:0:0:0:0:1 - - [14/Jun/2019:13:11:19 +0800] "GET /images/logo66.png HTTP/1.1" 200 7296 http-bio-8086-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Jun/2019:13:11:19 +0800] "GET /images/cate_bg.jpg HTTP/1.1" 200 296 http-bio-8086-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Jun/2019:13:11:19 +0800] "GET /images/productList.png HTTP/1.1" 200 3716 http-bio-8086-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Jun/2019:13:11:19 +0800] "GET /images/foot_bottom.png HTTP/1.1" 200 11815 http-bio-8086-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Jun/2019:13:11:19 +0800] "GET /images/foot/logo.jpg HTTP/1.1" 200 19768 http-bio-8086-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Jun/2019:13:11:29 +0800] "GET /search.html?keyword=%E5%8D%8E%E4%B8%BA HTTP/1.1" 200 75171 http-bio-8086-exec-1 144
0:0:0:0:0:0:0:1 - - [14/Jun/2019:13:49:26 +0800] "GET /search.html?keyword=%E5%8D%8E%E4%B8%BA HTTP/1.1" 200 75171 http-bio-8086-exec-1 1014
0:0:0:0:0:0:0:1 - - [14/Jun/2019:13:49:26 +0800] "GET /images/logo66.png HTTP/1.1" 304 - http-bio-8086-exec-2 24
