0:0:0:0:0:0:0:1 - - [01/Jan/2019:17:26:07 +0800] "GET /search.html?keyword=%E8%8A%B1%E8%8A%B1 HTTP/1.1" 200 23323 http-bio-8086-exec-2 15967
0:0:0:0:0:0:0:1 - - [01/Jan/2019:17:26:07 +0800] "GET /js/e3mall.js HTTP/1.1" 304 - http-bio-8086-exec-4 87
0:0:0:0:0:0:0:1 - - [01/Jan/2019:17:26:10 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8086-exec-6 3
0:0:0:0:0:0:0:1 - - [01/Jan/2019:17:36:01 +0800] "GET /search.html?keyword=%E8%8A%B1%E8%8A%B1 HTTP/1.1" 200 23323 http-bio-8086-exec-9 1306
0:0:0:0:0:0:0:1 - - [01/Jan/2019:17:39:05 +0800] "GET /search.html?keyword=%E8%8A%B1%E8%8A%B1 HTTP/1.1" 200 23323 http-bio-8086-exec-3 1304
0:0:0:0:0:0:0:1 - - [01/Jan/2019:17:53:47 +0800] "GET /search.html?keyword=%E8%8A%B1%E8%8A%B1 HTTP/1.1" 200 23323 http-bio-8086-exec-6 1492
0:0:0:0:0:0:0:1 - - [01/Jan/2019:17:55:51 +0800] "GET /search.html?keyword=%E8%8A%B1%E8%8A%B1 HTTP/1.1" 200 23323 http-bio-8086-exec-8 1293
0:0:0:0:0:0:0:1 - - [01/Jan/2019:17:55:52 +0800] "GET /js/e3mall.js HTTP/1.1" 200 649 http-bio-8086-exec-3 118
0:0:0:0:0:0:0:1 - - [01/Jan/2019:17:55:52 +0800] "GET /css/jquery.alerts.css HTTP/1.1" 200 754 http-bio-8086-exec-4 356
0:0:0:0:0:0:0:1 - - [01/Jan/2019:17:55:52 +0800] "GET /js/jquery-1.5.1.min.js HTTP/1.1" 200 85275 http-bio-8086-exec-2 357
0:0:0:0:0:0:0:1 - - [01/Jan/2019:17:55:52 +0800] "GET /css/base_w1200.css HTTP/1.1" 200 57786 http-bio-8086-exec-1 507
0:0:0:0:0:0:0:1 - - [01/Jan/2019:17:55:52 +0800] "GET /css/productList.css HTTP/1.1" 200 17709 http-bio-8086-exec-8 731
0:0:0:0:0:0:0:1 - - [01/Jan/2019:17:55:52 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 200 3121 http-bio-8086-exec-3 32
0:0:0:0:0:0:0:1 - - [01/Jan/2019:17:55:52 +0800] "GET /css/common.css HTTP/1.1" 200 17458 http-bio-8086-exec-9 398
0:0:0:0:0:0:0:1 - - [01/Jan/2019:17:55:52 +0800] "GET /images/html/logo_word.jpg HTTP/1.1" 200 2840 http-bio-8086-exec-1 61
0:0:0:0:0:0:0:1 - - [01/Jan/2019:17:55:52 +0800] "GET /js/jquery.alerts.js HTTP/1.1" 200 13958 http-bio-8086-exec-8 18
0:0:0:0:0:0:0:1 - - [01/Jan/2019:17:55:52 +0800] "GET /js/common.js?v=20160713 HTTP/1.1" 200 14205 http-bio-8086-exec-2 26
0:0:0:0:0:0:0:1 - - [01/Jan/2019:17:55:52 +0800] "GET /js/cookie.js?v=20160416222 HTTP/1.1" 200 10745 http-bio-8086-exec-4 77
0:0:0:0:0:0:0:1 - - [01/Jan/2019:17:55:52 +0800] "GET /images/productList.png HTTP/1.1" 200 3716 http-bio-8086-exec-2 176
0:0:0:0:0:0:0:1 - - [01/Jan/2019:17:55:52 +0800] "GET /images/logo66.png HTTP/1.1" 200 25032 http-bio-8086-exec-8 177
0:0:0:0:0:0:0:1 - - [01/Jan/2019:17:55:52 +0800] "GET /js/NewVersion.js?v=20160713 HTTP/1.1" 200 2923 http-bio-8086-exec-3 249
0:0:0:0:0:0:0:1 - - [01/Jan/2019:17:55:52 +0800] "GET /images/cate_bg.jpg HTTP/1.1" 200 296 http-bio-8086-exec-6 6
0:0:0:0:0:0:0:1 - - [01/Jan/2019:17:55:53 +0800] "GET /js/cart.js?v=20160713 HTTP/1.1" 200 24748 http-bio-8086-exec-9 275
0:0:0:0:0:0:0:1 - - [01/Jan/2019:17:55:53 +0800] "GET /images/header.png HTTP/1.1" 200 10751 http-bio-8086-exec-10 276
0:0:0:0:0:0:0:1 - - [01/Jan/2019:17:55:53 +0800] "GET /images/kxicon.jpg HTTP/1.1" 200 2295 http-bio-8086-exec-2 30
0:0:0:0:0:0:0:1 - - [01/Jan/2019:17:55:53 +0800] "GET /js/shadow.js?v=20160416 HTTP/1.1" 200 964 http-bio-8086-exec-8 43
0:0:0:0:0:0:0:1 - - [01/Jan/2019:17:55:53 +0800] "GET /images/foot/logo.jpg HTTP/1.1" 200 19768 http-bio-8086-exec-3 47
0:0:0:0:0:0:0:1 - - [01/Jan/2019:17:55:53 +0800] "GET /images/foot_bottom.png HTTP/1.1" 200 11815 http-bio-8086-exec-9 146
0:0:0:0:0:0:0:1 - - [01/Jan/2019:17:55:53 +0800] "GET /images/bottom_sm.png HTTP/1.1" 200 53054 http-bio-8086-exec-6 169
0:0:0:0:0:0:0:1 - - [01/Jan/2019:18:03:19 +0800] "GET /search.html?keyword=%E8%8A%B1%E8%8A%B1 HTTP/1.1" 200 23323 http-bio-8086-exec-4 1299
0:0:0:0:0:0:0:1 - - [01/Jan/2019:18:09:04 +0800] "GET /search.html?keyword=%E8%8A%B1%E8%8A%B1 HTTP/1.1" 200 23323 http-bio-8086-exec-7 1071
