0:0:0:0:0:0:0:1 - - [02/Dec/2018:12:49:36 +0800] "GET /search.html?keyword=%E8%8A%B1%E8%8A%B1 HTTP/1.1" 200 22341 http-bio-8086-exec-1 6345
0:0:0:0:0:0:0:1 - - [02/Dec/2018:12:49:36 +0800] "GET /js/e3mall.js HTTP/1.1" 200 652 http-bio-8086-exec-4 77
0:0:0:0:0:0:0:1 - - [02/Dec/2018:12:49:36 +0800] "GET /css/common.css HTTP/1.1" 200 17458 http-bio-8086-exec-7 113
0:0:0:0:0:0:0:1 - - [02/Dec/2018:12:49:36 +0800] "GET /css/jquery.alerts.css HTTP/1.1" 200 754 http-bio-8086-exec-6 118
0:0:0:0:0:0:0:1 - - [02/Dec/2018:12:49:36 +0800] "GET /css/productList.css HTTP/1.1" 200 17709 http-bio-8086-exec-3 162
0:0:0:0:0:0:0:1 - - [02/Dec/2018:12:49:36 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 200 3121 http-bio-8086-exec-8 102
0:0:0:0:0:0:0:1 - - [02/Dec/2018:12:49:36 +0800] "GET /css/base_w1200.css HTTP/1.1" 200 57786 http-bio-8086-exec-2 210
0:0:0:0:0:0:0:1 - - [02/Dec/2018:12:49:37 +0800] "GET /images/html/logo_word.jpg HTTP/1.1" 200 2840 http-bio-8086-exec-2 66
0:0:0:0:0:0:0:1 - - [02/Dec/2018:12:49:37 +0800] "GET /js/common.js?v=20160713 HTTP/1.1" 200 14205 http-bio-8086-exec-6 171
0:0:0:0:0:0:0:1 - - [02/Dec/2018:12:49:37 +0800] "GET /js/cart.js?v=20160713 HTTP/1.1" 200 24748 http-bio-8086-exec-3 412
0:0:0:0:0:0:0:1 - - [02/Dec/2018:12:49:38 +0800] "GET /js/jquery.alerts.js HTTP/1.1" 200 13958 http-bio-8086-exec-6 267
0:0:0:0:0:0:0:1 - - [02/Dec/2018:12:49:38 +0800] "GET /js/jquery-1.5.1.min.js HTTP/1.1" 200 85275 http-bio-8086-exec-5 1558
0:0:0:0:0:0:0:1 - - [02/Dec/2018:12:49:38 +0800] "GET /js/NewVersion.js?v=20160713 HTTP/1.1" 200 2923 http-bio-8086-exec-3 58
0:0:0:0:0:0:0:1 - - [02/Dec/2018:12:49:38 +0800] "GET /js/cookie.js?v=20160416222 HTTP/1.1" 200 10745 http-bio-8086-exec-7 131
0:0:0:0:0:0:0:1 - - [02/Dec/2018:12:49:38 +0800] "GET /images/bottom_sm.png HTTP/1.1" 200 53054 http-bio-8086-exec-9 65
0:0:0:0:0:0:0:1 - - [02/Dec/2018:12:49:38 +0800] "GET /images/foot_bottom.png HTTP/1.1" 200 11815 http-bio-8086-exec-10 70
0:0:0:0:0:0:0:1 - - [02/Dec/2018:12:49:38 +0800] "GET /images/kxicon.jpg HTTP/1.1" 200 2295 http-bio-8086-exec-2 78
0:0:0:0:0:0:0:1 - - [02/Dec/2018:12:49:38 +0800] "GET /images/header.png HTTP/1.1" 200 10751 http-bio-8086-exec-8 78
0:0:0:0:0:0:0:1 - - [02/Dec/2018:12:49:38 +0800] "GET /images/foot/logo.jpg HTTP/1.1" 200 19768 http-bio-8086-exec-7 116
0:0:0:0:0:0:0:1 - - [02/Dec/2018:12:49:38 +0800] "GET /images/cate_bg.jpg HTTP/1.1" 200 296 http-bio-8086-exec-8 8
0:0:0:0:0:0:0:1 - - [02/Dec/2018:12:49:38 +0800] "GET /images/logo66.png HTTP/1.1" 200 25032 http-bio-8086-exec-10 40
0:0:0:0:0:0:0:1 - - [02/Dec/2018:12:49:38 +0800] "GET /images/productList.png HTTP/1.1" 200 3716 http-bio-8086-exec-9 50
0:0:0:0:0:0:0:1 - - [02/Dec/2018:12:49:38 +0800] "GET /js/shadow.js?v=20160416 HTTP/1.1" 200 964 http-bio-8086-exec-3 343
0:0:0:0:0:0:0:1 - - [02/Dec/2018:12:49:40 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8086-exec-5 4
0:0:0:0:0:0:0:1 - - [02/Dec/2018:12:49:50 +0800] "GET /html/web/_public/_ajaxStaticMenu.html?v20140430 HTTP/1.1" 404 949 http-bio-8086-exec-4 5
0:0:0:0:0:0:0:1 - - [02/Dec/2018:12:49:50 +0800] "GET /html/web/_public/_ajaxStaticMenu.html?v20140430 HTTP/1.1" 404 949 http-bio-8086-exec-4 5
0:0:0:0:0:0:0:1 - - [02/Dec/2018:15:40:06 +0800] "GET /search.html?keyword=%E8%8A%B1%E8%8A%B1 HTTP/1.1" 200 22341 http-bio-8086-exec-1 5772
