0:0:0:0:0:0:0:1 - - [31/Dec/2018:11:22:46 +0800] "GET /search.html?keyword=%E8%8A%B1%E8%8A%B1 HTTP/1.1" 200 23382 http-bio-8086-exec-1 32058
0:0:0:0:0:0:0:1 - - [31/Dec/2018:11:22:49 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8086-exec-3 67
0:0:0:0:0:0:0:1 - - [31/Dec/2018:12:33:12 +0800] "GET /search.html?keyword=%E8%8A%B1%E8%8A%B1 HTTP/1.1" 200 23382 http-bio-8086-exec-5 2070
0:0:0:0:0:0:0:1 - - [31/Dec/2018:12:33:42 +0800] "GET /search.html?keyword=%E8%8A%B1%E8%8A%B1 HTTP/1.1" 200 23382 http-bio-8086-exec-7 846
0:0:0:0:0:0:0:1 - - [31/Dec/2018:12:35:55 +0800] "GET /search.html?keyword=%E8%8A%B1%E8%8A%B1 HTTP/1.1" 200 23323 http-bio-8086-exec-2 10373
0:0:0:0:0:0:0:1 - - [31/Dec/2018:12:40:06 +0800] "GET /search.html?keyword=%E8%8A%B1%E8%8A%B1 HTTP/1.1" 200 23323 http-bio-8086-exec-2 5676
0:0:0:0:0:0:0:1 - - [31/Dec/2018:12:41:28 +0800] "GET /search.html?keyword=%E8%8A%B1%E8%8A%B1 HTTP/1.1" 200 23323 http-bio-8086-exec-1 2158
0:0:0:0:0:0:0:1 - - [31/Dec/2018:12:41:51 +0800] "GET /search.html?keyword=%E8%8A%B1%E8%8A%B1 HTTP/1.1" 200 23323 http-bio-8086-exec-4 1041
0:0:0:0:0:0:0:1 - - [31/Dec/2018:12:41:52 +0800] "GET /js/e3mall.js HTTP/1.1" 200 649 http-bio-8086-exec-10 238
0:0:0:0:0:0:0:1 - - [31/Dec/2018:12:41:52 +0800] "GET /css/productList.css HTTP/1.1" 200 17709 http-bio-8086-exec-6 578
0:0:0:0:0:0:0:1 - - [31/Dec/2018:12:41:52 +0800] "GET /css/common.css HTTP/1.1" 200 17458 http-bio-8086-exec-7 483
0:0:0:0:0:0:0:1 - - [31/Dec/2018:12:41:52 +0800] "GET /css/jquery.alerts.css HTTP/1.1" 200 754 http-bio-8086-exec-8 488
0:0:0:0:0:0:0:1 - - [31/Dec/2018:12:41:52 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 200 3121 http-bio-8086-exec-2 457
0:0:0:0:0:0:0:1 - - [31/Dec/2018:12:41:52 +0800] "GET /css/base_w1200.css HTTP/1.1" 200 57786 http-bio-8086-exec-5 869
0:0:0:0:0:0:0:1 - - [31/Dec/2018:12:41:52 +0800] "GET /images/html/logo_word.jpg HTTP/1.1" 200 2840 http-bio-8086-exec-6 369
0:0:0:0:0:0:0:1 - - [31/Dec/2018:12:41:53 +0800] "GET /js/jquery-1.5.1.min.js HTTP/1.1" 200 85275 http-bio-8086-exec-9 1441
0:0:0:0:0:0:0:1 - - [31/Dec/2018:12:41:53 +0800] "GET /js/common.js?v=20160713 HTTP/1.1" 200 14205 http-bio-8086-exec-6 644
0:0:0:0:0:0:0:1 - - [31/Dec/2018:12:41:53 +0800] "GET /images/logo66.png HTTP/1.1" 200 25032 http-bio-8086-exec-6 157
0:0:0:0:0:0:0:1 - - [31/Dec/2018:12:41:53 +0800] "GET /images/header.png HTTP/1.1" 200 10751 http-bio-8086-exec-1 66
0:0:0:0:0:0:0:1 - - [31/Dec/2018:12:41:53 +0800] "GET /js/NewVersion.js?v=20160713 HTTP/1.1" 200 2923 http-bio-8086-exec-2 520
0:0:0:0:0:0:0:1 - - [31/Dec/2018:12:41:53 +0800] "GET /images/cate_bg.jpg HTTP/1.1" 200 296 http-bio-8086-exec-2 11
0:0:0:0:0:0:0:1 - - [31/Dec/2018:12:41:53 +0800] "GET /js/shadow.js?v=20160416 HTTP/1.1" 200 964 http-bio-8086-exec-3 543
0:0:0:0:0:0:0:1 - - [31/Dec/2018:12:41:53 +0800] "GET /js/cookie.js?v=20160416222 HTTP/1.1" 200 10745 http-bio-8086-exec-4 583
0:0:0:0:0:0:0:1 - - [31/Dec/2018:12:41:53 +0800] "GET /js/cart.js?v=20160713 HTTP/1.1" 200 24748 http-bio-8086-exec-9 628
0:0:0:0:0:0:0:1 - - [31/Dec/2018:12:41:54 +0800] "GET /js/jquery.alerts.js HTTP/1.1" 200 13958 http-bio-8086-exec-5 695
0:0:0:0:0:0:0:1 - - [31/Dec/2018:12:41:54 +0800] "GET /images/productList.png HTTP/1.1" 200 3716 http-bio-8086-exec-1 228
0:0:0:0:0:0:0:1 - - [31/Dec/2018:12:41:54 +0800] "GET /images/kxicon.jpg HTTP/1.1" 200 2295 http-bio-8086-exec-2 224
0:0:0:0:0:0:0:1 - - [31/Dec/2018:12:41:54 +0800] "GET /images/foot_bottom.png HTTP/1.1" 200 11815 http-bio-8086-exec-9 123
0:0:0:0:0:0:0:1 - - [31/Dec/2018:12:41:54 +0800] "GET /images/bottom_sm.png HTTP/1.1" 200 53054 http-bio-8086-exec-3 250
0:0:0:0:0:0:0:1 - - [31/Dec/2018:12:41:54 +0800] "GET /images/foot/logo.jpg HTTP/1.1" 200 19768 http-bio-8086-exec-4 233
0:0:0:0:0:0:0:1 - - [31/Dec/2018:12:42:46 +0800] "GET /search.html?keyword=%E8%8A%B1%E8%8A%B1 HTTP/1.1" 200 23323 http-bio-8086-exec-2 1653
0:0:0:0:0:0:0:1 - - [31/Dec/2018:12:45:26 +0800] "GET /search.html?keyword=%E8%8A%B1%E8%8A%B1 HTTP/1.1" 200 23323 http-bio-8086-exec-6 961
0:0:0:0:0:0:0:1 - - [31/Dec/2018:12:47:09 +0800] "GET /search.html?keyword=%E5%8D%8E%E4%B8%BA HTTP/1.1" 200 75171 http-bio-8086-exec-9 5419
0:0:0:0:0:0:0:1 - - [31/Dec/2018:12:48:27 +0800] "GET /search.html?keyword=%E8%8A%B1%E8%8A%B1 HTTP/1.1" 200 23323 http-bio-8086-exec-8 2339
0:0:0:0:0:0:0:1 - - [31/Dec/2018:12:57:46 +0800] "GET /search.html?keyword=%E8%8A%B1%E8%8A%B1 HTTP/1.1" 200 23323 http-bio-8086-exec-5 675
0:0:0:0:0:0:0:1 - - [31/Dec/2018:12:59:08 +0800] "GET /search.html?keyword=huahua HTTP/1.1" 200 21243 http-bio-8086-exec-4 1329
0:0:0:0:0:0:0:1 - - [31/Dec/2018:12:59:14 +0800] "GET /search.html?keyword=%E8%8A%B1%E8%8A%B1 HTTP/1.1" 200 23323 http-bio-8086-exec-4 202
