0:0:0:0:0:0:0:1 - - [23/Nov/2018:00:22:00 +0800] "GET / HTTP/1.1" 404 949 http-bio-8086-exec-1 190
0:0:0:0:0:0:0:1 - - [23/Nov/2018:00:22:03 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8086-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Nov/2018:00:22:08 +0800] "GET / HTTP/1.1" 404 949 http-bio-8086-exec-4 4
0:0:0:0:0:0:0:1 - - [23/Nov/2018:19:21:07 +0800] "GET /search.html?keyword=%E6%89%8B%E6%9C%BA HTTP/1.1" 200 21324 http-bio-8086-exec-1 5032
0:0:0:0:0:0:0:1 - - [23/Nov/2018:19:21:07 +0800] "GET /css/jquery.alerts.css HTTP/1.1" 200 754 http-bio-8086-exec-4 30
0:0:0:0:0:0:0:1 - - [23/Nov/2018:19:21:07 +0800] "GET /css/base_w1200.css HTTP/1.1" 200 57786 http-bio-8086-exec-2 179
0:0:0:0:0:0:0:1 - - [23/Nov/2018:19:21:07 +0800] "GET /css/common.css HTTP/1.1" 200 17458 http-bio-8086-exec-3 134
0:0:0:0:0:0:0:1 - - [23/Nov/2018:19:21:07 +0800] "GET /css/productList.css HTTP/1.1" 200 17709 http-bio-8086-exec-7 65
0:0:0:0:0:0:0:1 - - [23/Nov/2018:19:21:07 +0800] "GET /js/e3mall.js HTTP/1.1" 200 652 http-bio-8086-exec-6 100
0:0:0:0:0:0:0:1 - - [23/Nov/2018:19:21:07 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 200 3121 http-bio-8086-exec-8 109
0:0:0:0:0:0:0:1 - - [23/Nov/2018:19:21:07 +0800] "GET /js/jquery-1.5.1.min.js HTTP/1.1" 200 85275 http-bio-8086-exec-5 144
0:0:0:0:0:0:0:1 - - [23/Nov/2018:19:21:07 +0800] "GET /images/kxicon.jpg HTTP/1.1" 200 2295 http-bio-8086-exec-9 133
0:0:0:0:0:0:0:1 - - [23/Nov/2018:19:21:07 +0800] "GET /js/NewVersion.js?v=20160713 HTTP/1.1" 200 2923 http-bio-8086-exec-7 4
0:0:0:0:0:0:0:1 - - [23/Nov/2018:19:21:07 +0800] "GET /js/common.js?v=20160713 HTTP/1.1" 200 14205 http-bio-8086-exec-5 19
0:0:0:0:0:0:0:1 - - [23/Nov/2018:19:21:07 +0800] "GET /js/jquery.alerts.js HTTP/1.1" 200 13958 http-bio-8086-exec-6 22
0:0:0:0:0:0:0:1 - - [23/Nov/2018:19:21:07 +0800] "GET /js/cookie.js?v=20160416222 HTTP/1.1" 200 10745 http-bio-8086-exec-9 23
0:0:0:0:0:0:0:1 - - [23/Nov/2018:19:21:07 +0800] "GET /images/html/logo_word.jpg HTTP/1.1" 200 2840 http-bio-8086-exec-10 223
0:0:0:0:0:0:0:1 - - [23/Nov/2018:19:21:07 +0800] "GET /js/shadow.js?v=20160416 HTTP/1.1" 200 964 http-bio-8086-exec-7 26
0:0:0:0:0:0:0:1 - - [23/Nov/2018:19:21:07 +0800] "GET /js/cart.js?v=20160713 HTTP/1.1" 200 24748 http-bio-8086-exec-8 32
0:0:0:0:0:0:0:1 - - [23/Nov/2018:19:21:07 +0800] "GET /images/bottom_sm.png HTTP/1.1" 200 53054 http-bio-8086-exec-5 23
0:0:0:0:0:0:0:1 - - [23/Nov/2018:19:21:08 +0800] "GET /images/cate_bg.jpg HTTP/1.1" 200 296 http-bio-8086-exec-7 76
0:0:0:0:0:0:0:1 - - [23/Nov/2018:19:21:08 +0800] "GET /images/productList.png HTTP/1.1" 200 3716 http-bio-8086-exec-9 121
0:0:0:0:0:0:0:1 - - [23/Nov/2018:19:21:08 +0800] "GET /images/foot/logo.jpg HTTP/1.1" 200 19768 http-bio-8086-exec-8 146
0:0:0:0:0:0:0:1 - - [23/Nov/2018:19:21:08 +0800] "GET /images/foot_bottom.png HTTP/1.1" 200 11815 http-bio-8086-exec-5 159
0:0:0:0:0:0:0:1 - - [23/Nov/2018:19:21:08 +0800] "GET /images/logo66.png HTTP/1.1" 200 25032 http-bio-8086-exec-6 157
0:0:0:0:0:0:0:1 - - [23/Nov/2018:19:21:08 +0800] "GET /images/header.png HTTP/1.1" 200 10751 http-bio-8086-exec-10 336
0:0:0:0:0:0:0:1 - - [23/Nov/2018:19:21:11 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8086-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Nov/2018:19:33:29 +0800] "GET /search.html?keyword=%E6%89%8B%E6%9C%BA HTTP/1.1" 200 21324 http-bio-8086-exec-1 1640
0:0:0:0:0:0:0:1 - - [23/Nov/2018:19:33:32 +0800] "GET /images/foot/line.jpg HTTP/1.1" 404 991 http-bio-8086-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Nov/2018:19:34:10 +0800] "GET /search.html?keyword=%E6%89%8B%E6%9C%BA HTTP/1.1" 200 21324 http-bio-8086-exec-4 180
0:0:0:0:0:0:0:1 - - [23/Nov/2018:19:36:03 +0800] "GET /search.html?keyword=%E6%89%8B%E6%9C%BA HTTP/1.1" 200 21324 http-bio-8086-exec-7 207
0:0:0:0:0:0:0:1 - - [23/Nov/2018:19:45:07 +0800] "GET /search.html?keyword=%E6%89%8B%E6%9C%BA HTTP/1.1" 200 9391 http-bio-8086-exec-2 2052
0:0:0:0:0:0:0:1 - - [23/Nov/2018:19:45:49 +0800] "GET /search.html?keyword=%E6%89%8B%E6%9C%BA HTTP/1.1" 200 9391 http-bio-8086-exec-7 3025
0:0:0:0:0:0:0:1 - - [23/Nov/2018:19:45:49 +0800] "GET /js/e3mall.js HTTP/1.1" 200 652 http-bio-8086-exec-3 7
0:0:0:0:0:0:0:1 - - [23/Nov/2018:19:45:49 +0800] "GET /css/common.css HTTP/1.1" 200 17458 http-bio-8086-exec-10 45
0:0:0:0:0:0:0:1 - - [23/Nov/2018:19:45:49 +0800] "GET /css/base_w1200.css HTTP/1.1" 200 57786 http-bio-8086-exec-8 55
0:0:0:0:0:0:0:1 - - [23/Nov/2018:19:45:49 +0800] "GET /css/productList.css HTTP/1.1" 200 17709 http-bio-8086-exec-9 77
0:0:0:0:0:0:0:1 - - [23/Nov/2018:19:45:49 +0800] "GET /css/jquery.alerts.css HTTP/1.1" 200 754 http-bio-8086-exec-1 83
0:0:0:0:0:0:0:1 - - [23/Nov/2018:19:45:49 +0800] "GET /js/jquery-1.5.1.min.js HTTP/1.1" 200 85275 http-bio-8086-exec-2 79
0:0:0:0:0:0:0:1 - - [23/Nov/2018:19:45:49 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 200 3121 http-bio-8086-exec-3 178
0:0:0:0:0:0:0:1 - - [23/Nov/2018:19:45:49 +0800] "GET /images/html/logo_word.jpg HTTP/1.1" 200 2840 http-bio-8086-exec-2 61
0:0:0:0:0:0:0:1 - - [23/Nov/2018:19:45:49 +0800] "GET /images/header.png HTTP/1.1" 200 10751 http-bio-8086-exec-3 35
0:0:0:0:0:0:0:1 - - [23/Nov/2018:19:45:49 +0800] "GET /images/logo66.png HTTP/1.1" 200 25032 http-bio-8086-exec-2 29
0:0:0:0:0:0:0:1 - - [23/Nov/2018:19:46:54 +0800] "GET /search.html?keyword=%E6%89%8B%E6%9C%BA HTTP/1.1" 200 9391 http-bio-8086-exec-6 293
0:0:0:0:0:0:0:1 - - [23/Nov/2018:19:47:04 +0800] "GET /search.html?keyword=%E6%89%8B%E6%9C%BA HTTP/1.1" 200 9391 http-bio-8086-exec-5 583
0:0:0:0:0:0:0:1 - - [23/Nov/2018:19:50:22 +0800] "GET /search.html?keyword=%E6%89%8B%E6%9C%BA HTTP/1.1" 200 84675 http-bio-8086-exec-1 1873
0:0:0:0:0:0:0:1 - - [23/Nov/2018:19:51:27 +0800] "GET /item/1106502.html HTTP/1.1" 404 949 http-bio-8086-exec-4 5
0:0:0:0:0:0:0:1 - - [23/Nov/2018:19:51:32 +0800] "GET /item/1105637.html HTTP/1.1" 404 949 http-bio-8086-exec-7 4
0:0:0:0:0:0:0:1 - - [23/Nov/2018:19:51:37 +0800] "GET /item/1284427.html HTTP/1.1" 404 949 http-bio-8086-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Nov/2018:19:52:59 +0800] "GET /article/search?keyword=%E6%9C%88%E9%A5%BC HTTP/1.1" 404 979 http-bio-8086-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Nov/2018:19:59:01 +0800] "GET /search.html?keyword=%E6%89%8B%E6%9C%BA HTTP/1.1" 200 84677 http-bio-8086-exec-7 567
0:0:0:0:0:0:0:1 - - [23/Nov/2018:19:59:07 +0800] "GET /search.html?keyword=%E6%89%8B%E6%9C%BA HTTP/1.1" 200 84677 http-bio-8086-exec-7 122
0:0:0:0:0:0:0:1 - - [23/Nov/2018:19:59:19 +0800] "GET /search.html?keyword=%E5%8D%8E%E4%B8%BA HTTP/1.1" 200 75230 http-bio-8086-exec-1 122
0:0:0:0:0:0:0:1 - - [23/Nov/2018:19:59:47 +0800] "GET /search.html?keyword=%E5%8D%8E%E4%B8%BA HTTP/1.1" 200 75230 http-bio-8086-exec-4 75
0:0:0:0:0:0:0:1 - - [23/Nov/2018:20:01:03 +0800] "GET /search.html?keyword=%E5%8D%8E%E4%B8%BA HTTP/1.1" 200 75230 http-bio-8086-exec-8 85
0:0:0:0:0:0:0:1 - - [23/Nov/2018:20:01:47 +0800] "GET /search.html?keyword=huawei HTTP/1.1" 200 25458 http-bio-8086-exec-7 41
0:0:0:0:0:0:0:1 - - [23/Nov/2018:20:01:51 +0800] "GET /item/154297426812242.html HTTP/1.1" 404 949 http-bio-8086-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Nov/2018:20:02:01 +0800] "GET /item/154297426812242.html HTTP/1.1" 404 949 http-bio-8086-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Nov/2018:20:02:08 +0800] "GET /item/154297426812242.html HTTP/1.1" 404 949 http-bio-8086-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Nov/2018:20:02:57 +0800] "GET /html/web/_public/_ajaxStaticMenu.html?v20140430 HTTP/1.1" 404 949 http-bio-8086-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Nov/2018:20:03:24 +0800] "GET /item/154297426812242.html HTTP/1.1" 404 949 http-bio-8086-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Nov/2018:20:06:09 +0800] "GET /search.html?keyword=huawei HTTP/1.1" 200 25458 http-bio-8086-exec-2 81
0:0:0:0:0:0:0:1 - - [23/Nov/2018:20:06:15 +0800] "GET /search.html?keyword=hcy HTTP/1.1" 200 22327 http-bio-8086-exec-8 59
