0:0:0:0:0:0:0:1 - - [14/Jun/2019:10:55:03 +0800] "GET /cart/add/1140774.html?num=1 HTTP/1.1" 200 18544 http-bio-8091-exec-1 1337
0:0:0:0:0:0:0:1 - - [14/Jun/2019:10:55:03 +0800] "GET /js/e3mall.js HTTP/1.1" 200 649 http-bio-8091-exec-6 10
0:0:0:0:0:0:0:1 - - [14/Jun/2019:10:55:03 +0800] "GET /css/head.css?v=20160713 HTTP/1.1" 200 58780 http-bio-8091-exec-3 19
0:0:0:0:0:0:0:1 - - [14/Jun/2019:10:55:03 +0800] "GET /css/cart.css?v=20160630 HTTP/1.1" 200 10126 http-bio-8091-exec-2 27
0:0:0:0:0:0:0:1 - - [14/Jun/2019:10:55:03 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 200 3121 http-bio-8091-exec-7 31
0:0:0:0:0:0:0:1 - - [14/Jun/2019:10:55:03 +0800] "GET /js/jquery-1.5.1.min.js?v=20160713 HTTP/1.1" 200 85275 http-bio-8091-exec-5 58
0:0:0:0:0:0:0:1 - - [14/Jun/2019:10:55:03 +0800] "GET /images/logo_word.jpg HTTP/1.1" 200 2840 http-bio-8091-exec-8 39
0:0:0:0:0:0:0:1 - - [14/Jun/2019:10:55:03 +0800] "GET /css/common.css?v=201321222 HTTP/1.1" 200 17458 http-bio-8091-exec-4 81
0:0:0:0:0:0:0:1 - - [14/Jun/2019:10:55:03 +0800] "GET /images/kxicon.jpg HTTP/1.1" 200 2295 http-bio-8091-exec-9 71
0:0:0:0:0:0:0:1 - - [14/Jun/2019:10:55:03 +0800] "GET /images/bottom_sm.png HTTP/1.1" 200 53054 http-bio-8091-exec-4 15
0:0:0:0:0:0:0:1 - - [14/Jun/2019:10:55:03 +0800] "GET /images/header.png HTTP/1.1" 200 10751 http-bio-8091-exec-3 18
0:0:0:0:0:0:0:1 - - [14/Jun/2019:10:55:03 +0800] "GET /images/logo66.png?v=1.5 HTTP/1.1" 200 25032 http-bio-8091-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Jun/2019:10:55:03 +0800] "GET /images/cate_bg.jpg HTTP/1.1" 200 296 http-bio-8091-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Jun/2019:10:55:04 +0800] "GET /images/logo.jpg HTTP/1.1" 200 19768 http-bio-8091-exec-5 31
0:0:0:0:0:0:0:1 - - [14/Jun/2019:10:55:04 +0800] "GET /images/foot_bottom.png HTTP/1.1" 200 11815 http-bio-8091-exec-7 37
0:0:0:0:0:0:0:1 - - [14/Jun/2019:10:55:04 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8091-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Jun/2019:10:55:06 +0800] "GET /images/productinfo.png HTTP/1.1" 200 10200 http-bio-8091-exec-7 35
0:0:0:0:0:0:0:1 - - [14/Jun/2019:10:55:07 +0800] "GET /cart/cart.html HTTP/1.1" 200 17998 http-bio-8091-exec-7 298
0:0:0:0:0:0:0:1 - - [14/Jun/2019:10:55:07 +0800] "GET /css/jquery.alerts.css?v=20160713 HTTP/1.1" 200 754 http-bio-8091-exec-7 22
0:0:0:0:0:0:0:1 - - [14/Jun/2019:10:55:07 +0800] "GET /js/jquery.price_format.2.0.min.js HTTP/1.1" 200 2652 http-bio-8091-exec-5 29
0:0:0:0:0:0:0:1 - - [14/Jun/2019:10:55:07 +0800] "GET /images/step_01.jpg HTTP/1.1" 200 5629 http-bio-8091-exec-5 11
0:0:0:0:0:0:0:1 - - [14/Jun/2019:10:55:07 +0800] "GET /js/jquery.alerts.js?v=20160713 HTTP/1.1" 200 13958 http-bio-8091-exec-9 94
0:0:0:0:0:0:0:1 - - [14/Jun/2019:10:55:07 +0800] "GET /js/cookie.js?v=20160416222 HTTP/1.1" 200 10745 http-bio-8091-exec-3 96
0:0:0:0:0:0:0:1 - - [14/Jun/2019:10:55:07 +0800] "GET /js/cart.js?v=20160713 HTTP/1.1" 200 1346 http-bio-8091-exec-8 101
0:0:0:0:0:0:0:1 - - [14/Jun/2019:10:55:07 +0800] "GET /js/common.js HTTP/1.1" 200 14205 http-bio-8091-exec-7 121
0:0:0:0:0:0:0:1 - - [14/Jun/2019:10:55:07 +0800] "GET /js/shadow.js?v=20160416 HTTP/1.1" 200 964 http-bio-8091-exec-10 137
0:0:0:0:0:0:0:1 - - [14/Jun/2019:10:55:07 +0800] "GET /images/cartbg.gif HTTP/1.1" 200 4177 http-bio-8091-exec-10 19
0:0:0:0:0:0:0:1 - - [14/Jun/2019:11:01:23 +0800] "GET /cart/add/1140774.html?num=1 HTTP/1.1" 200 18544 http-bio-8091-exec-8 66
0:0:0:0:0:0:0:1 - - [14/Jun/2019:11:01:47 +0800] "GET /cart/add/1172680.html?num=1 HTTP/1.1" 200 18544 http-bio-8091-exec-4 34
0:0:0:0:0:0:0:1 - - [14/Jun/2019:11:01:48 +0800] "GET /cart/cart.html HTTP/1.1" 200 19770 http-bio-8091-exec-4 26
0:0:0:0:0:0:0:1 - - [14/Jun/2019:11:03:45 +0800] "GET /images/indexImg20130307.png HTTP/1.1" 200 55428 http-bio-8091-exec-3 12
0:0:0:0:0:0:0:1 - - [14/Jun/2019:11:03:53 +0800] "GET /cart/add/1172680.html?num=1 HTTP/1.1" 200 18544 http-bio-8091-exec-3 26
0:0:0:0:0:0:0:1 - - [14/Jun/2019:11:03:55 +0800] "GET /cart/cart.html HTTP/1.1" 200 19770 http-bio-8091-exec-3 34
0:0:0:0:0:0:0:1 - - [14/Jun/2019:11:04:11 +0800] "GET /cart/add/1172680.html?num=1 HTTP/1.1" 200 18544 http-bio-8091-exec-3 21
0:0:0:0:0:0:0:1 - - [14/Jun/2019:11:04:13 +0800] "GET /cart/cart.html HTTP/1.1" 200 19771 http-bio-8091-exec-5 28
0:0:0:0:0:0:0:1 - - [14/Jun/2019:13:11:36 +0800] "GET /cart/add/1140774.html?num=1 HTTP/1.1" 200 18544 http-bio-8091-exec-1 932
0:0:0:0:0:0:0:1 - - [14/Jun/2019:13:11:36 +0800] "GET /css/head.css?v=20160713 HTTP/1.1" 200 58780 http-bio-8091-exec-2 20
0:0:0:0:0:0:0:1 - - [14/Jun/2019:13:11:36 +0800] "GET /js/e3mall.js HTTP/1.1" 200 649 http-bio-8091-exec-6 10
0:0:0:0:0:0:0:1 - - [14/Jun/2019:13:11:36 +0800] "GET /js/jquery-1.5.1.min.js?v=20160713 HTTP/1.1" 200 85275 http-bio-8091-exec-5 16
0:0:0:0:0:0:0:1 - - [14/Jun/2019:13:11:36 +0800] "GET /css/cart.css?v=20160630 HTTP/1.1" 200 10126 http-bio-8091-exec-3 60
0:0:0:0:0:0:0:1 - - [14/Jun/2019:13:11:36 +0800] "GET /images/logo_word.jpg HTTP/1.1" 200 2840 http-bio-8091-exec-8 56
0:0:0:0:0:0:0:1 - - [14/Jun/2019:13:11:36 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 200 3121 http-bio-8091-exec-7 81
0:0:0:0:0:0:0:1 - - [14/Jun/2019:13:11:36 +0800] "GET /css/common.css?v=201321222 HTTP/1.1" 200 17458 http-bio-8091-exec-4 91
0:0:0:0:0:0:0:1 - - [14/Jun/2019:13:11:36 +0800] "GET /images/bottom_sm.png HTTP/1.1" 200 53054 http-bio-8091-exec-2 31
0:0:0:0:0:0:0:1 - - [14/Jun/2019:13:11:36 +0800] "GET /images/kxicon.jpg HTTP/1.1" 200 2295 http-bio-8091-exec-9 86
0:0:0:0:0:0:0:1 - - [14/Jun/2019:13:11:36 +0800] "GET /images/header.png HTTP/1.1" 200 10751 http-bio-8091-exec-9 11
0:0:0:0:0:0:0:1 - - [14/Jun/2019:13:11:36 +0800] "GET /images/cate_bg.jpg HTTP/1.1" 200 296 http-bio-8091-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Jun/2019:13:11:36 +0800] "GET /images/logo66.png?v=1.5 HTTP/1.1" 200 7296 http-bio-8091-exec-9 21
0:0:0:0:0:0:0:1 - - [14/Jun/2019:13:11:36 +0800] "GET /images/logo.jpg HTTP/1.1" 200 7296 http-bio-8091-exec-4 32
0:0:0:0:0:0:0:1 - - [14/Jun/2019:13:11:36 +0800] "GET /images/foot_bottom.png HTTP/1.1" 200 11815 http-bio-8091-exec-2 33
0:0:0:0:0:0:0:1 - - [14/Jun/2019:13:11:37 +0800] "GET /images/productinfo.png HTTP/1.1" 200 10200 http-bio-8091-exec-2 104
0:0:0:0:0:0:0:1 - - [14/Jun/2019:13:11:38 +0800] "GET /cart/cart.html HTTP/1.1" 200 19772 http-bio-8091-exec-2 267
0:0:0:0:0:0:0:1 - - [14/Jun/2019:13:11:38 +0800] "GET /css/jquery.alerts.css?v=20160713 HTTP/1.1" 200 754 http-bio-8091-exec-2 15
0:0:0:0:0:0:0:1 - - [14/Jun/2019:13:11:38 +0800] "GET /js/jquery.price_format.2.0.min.js HTTP/1.1" 200 2652 http-bio-8091-exec-8 21
0:0:0:0:0:0:0:1 - - [14/Jun/2019:13:11:38 +0800] "GET /js/cart.js?v=20160713 HTTP/1.1" 200 1346 http-bio-8091-exec-7 26
0:0:0:0:0:0:0:1 - - [14/Jun/2019:13:11:38 +0800] "GET /js/cookie.js?v=20160416222 HTTP/1.1" 200 10745 http-bio-8091-exec-3 27
0:0:0:0:0:0:0:1 - - [14/Jun/2019:13:11:38 +0800] "GET /js/jquery.alerts.js?v=20160713 HTTP/1.1" 200 13958 http-bio-8091-exec-9 41
0:0:0:0:0:0:0:1 - - [14/Jun/2019:13:11:38 +0800] "GET /images/step_01.jpg HTTP/1.1" 200 5629 http-bio-8091-exec-8 19
0:0:0:0:0:0:0:1 - - [14/Jun/2019:13:11:38 +0800] "GET /js/common.js HTTP/1.1" 200 14205 http-bio-8091-exec-2 38
0:0:0:0:0:0:0:1 - - [14/Jun/2019:13:11:38 +0800] "GET /js/shadow.js?v=20160416 HTTP/1.1" 200 964 http-bio-8091-exec-10 55
0:0:0:0:0:0:0:1 - - [14/Jun/2019:13:11:38 +0800] "GET /images/cartbg.gif HTTP/1.1" 200 4177 http-bio-8091-exec-1 15
0:0:0:0:0:0:0:1 - - [14/Jun/2019:13:49:33 +0800] "GET /cart/add/1243135.html?num=1 HTTP/1.1" 200 18544 http-bio-8091-exec-1 722
0:0:0:0:0:0:0:1 - - [14/Jun/2019:13:49:33 +0800] "GET /images/logo66.png?v=1.5 HTTP/1.1" 304 - http-bio-8091-exec-2 8
0:0:0:0:0:0:0:1 - - [14/Jun/2019:13:49:33 +0800] "GET /images/logo.jpg HTTP/1.1" 304 - http-bio-8091-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Jun/2019:13:49:34 +0800] "GET /cart/cart.html HTTP/1.1" 200 21515 http-bio-8091-exec-5 137
0:0:0:0:0:0:0:1 - - [14/Jun/2019:13:52:33 +0800] "GET /cart/add/1243135.html?num=1 HTTP/1.1" 200 18544 http-bio-8091-exec-7 54
0:0:0:0:0:0:0:1 - - [14/Jun/2019:13:52:34 +0800] "GET /cart/cart.html HTTP/1.1" 200 17990 http-bio-8091-exec-8 25
