0:0:0:0:0:0:0:1 - - [07/Dec/2018:15:40:14 +0800] "GET / HTTP/1.1" 200 3470 http-bio-8082-exec-2 331
0:0:0:0:0:0:0:1 - - [07/Dec/2018:15:40:14 +0800] "GET /css/e3.css HTTP/1.1" 200 421 http-bio-8082-exec-4 37
0:0:0:0:0:0:0:1 - - [07/Dec/2018:15:40:14 +0800] "GET /css/default.css HTTP/1.1" 200 2528 http-bio-8082-exec-5 38
0:0:0:0:0:0:0:1 - - [07/Dec/2018:15:40:14 +0800] "GET /js/common.js HTTP/1.1" 200 7784 http-bio-8082-exec-9 45
0:0:0:0:0:0:0:1 - - [07/Dec/2018:15:40:14 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95786 http-bio-8082-exec-6 103
0:0:0:0:0:0:0:1 - - [07/Dec/2018:15:40:14 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 353674 http-bio-8082-exec-7 110
0:0:0:0:0:0:0:1 - - [07/Dec/2018:15:40:14 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-8082-exec-1 161
0:0:0:0:0:0:0:1 - - [07/Dec/2018:15:40:14 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/easyui.css HTTP/1.1" 200 51903 http-bio-8082-exec-3 229
0:0:0:0:0:0:0:1 - - [07/Dec/2018:15:40:14 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-8082-exec-8 213
0:0:0:0:0:0:0:1 - - [07/Dec/2018:15:40:15 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/images/tabs_icons.png HTTP/1.1" 200 144 http-bio-8082-exec-6 24
0:0:0:0:0:0:0:1 - - [07/Dec/2018:15:40:15 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/images/blank.gif HTTP/1.1" 200 43 http-bio-8082-exec-1 85
0:0:0:0:0:0:0:1 - - [07/Dec/2018:15:40:15 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/images/layout_arrows.png HTTP/1.1" 200 181 http-bio-8082-exec-7 87
0:0:0:0:0:0:0:1 - - [07/Dec/2018:15:40:15 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/images/panel_tools.png HTTP/1.1" 200 191 http-bio-8082-exec-8 97
0:0:0:0:0:0:0:1 - - [07/Dec/2018:15:40:15 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8082-exec-3 144
0:0:0:0:0:0:0:1 - - [07/Dec/2018:15:40:16 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8082-exec-4 52
0:0:0:0:0:0:0:1 - - [07/Dec/2018:15:40:17 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/images/loading.gif HTTP/1.1" 200 1737 http-bio-8082-exec-2 22
0:0:0:0:0:0:0:1 - - [07/Dec/2018:15:40:17 +0800] "GET /item-add?_=1544168415199 HTTP/1.1" 200 4651 http-bio-8082-exec-7 217
0:0:0:0:0:0:0:1 - - [07/Dec/2018:15:40:17 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 200 21967 http-bio-8082-exec-7 68
0:0:0:0:0:0:0:1 - - [07/Dec/2018:15:40:18 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1544168415200 HTTP/1.1" 200 179915 http-bio-8082-exec-2 71
0:0:0:0:0:0:0:1 - - [07/Dec/2018:15:40:18 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1544168415201 HTTP/1.1" 200 8488 http-bio-8082-exec-2 34
0:0:0:0:0:0:0:1 - - [07/Dec/2018:15:40:18 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 200 8299 http-bio-8082-exec-2 22
0:0:0:0:0:0:0:1 - - [07/Dec/2018:15:40:19 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8082-exec-2 65
0:0:0:0:0:0:0:1 - - [07/Dec/2018:15:40:22 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8082-exec-7 3656
0:0:0:0:0:0:0:1 - - [07/Dec/2018:15:40:26 +0800] "POST /item/cat/list HTTP/1.1" 200 159 http-bio-8082-exec-6 43
0:0:0:0:0:0:0:1 - - [07/Dec/2018:15:40:27 +0800] "POST /item/cat/list HTTP/1.1" 200 99 http-bio-8082-exec-5 11
0:0:0:0:0:0:0:1 - - [07/Dec/2018:15:40:55 +0800] "GET /js/kindeditor-4.1.10/themes/default/background.png HTTP/1.1" 200 788 http-bio-8082-exec-4 22
0:0:0:0:0:0:0:1 - - [07/Dec/2018:15:41:00 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1544168455522 HTTP/1.1" 200 12787 http-bio-8082-exec-1 201
0:0:0:0:0:0:0:1 - - [07/Dec/2018:15:41:01 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/select-files-zh_CN.png HTTP/1.1" 200 481 http-bio-8082-exec-1 25
0:0:0:0:0:0:0:1 - - [07/Dec/2018:15:41:22 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/image.png HTTP/1.1" 200 1862 http-bio-8082-exec-3 15
0:0:0:0:0:0:0:1 - - [07/Dec/2018:15:41:25 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 93 http-bio-8082-exec-3 612
0:0:0:0:0:0:0:1 - - [07/Dec/2018:15:41:35 +0800] "POST /item/save HTTP/1.1" 200 48 http-bio-8082-exec-9 2970
0:0:0:0:0:0:0:1 - - [07/Dec/2018:15:50:15 +0800] "GET / HTTP/1.1" 200 3470 http-bio-8082-exec-4 10
0:0:0:0:0:0:0:1 - - [07/Dec/2018:15:50:17 +0800] "GET /item-add?_=1544169015734 HTTP/1.1" 200 4651 http-bio-8082-exec-4 4
0:0:0:0:0:0:0:1 - - [07/Dec/2018:15:50:17 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1544169015735 HTTP/1.1" 200 179915 http-bio-8082-exec-4 5
0:0:0:0:0:0:0:1 - - [07/Dec/2018:15:50:17 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1544169015736 HTTP/1.1" 200 8488 http-bio-8082-exec-4 4
0:0:0:0:0:0:0:1 - - [07/Dec/2018:15:50:18 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8082-exec-4 31
0:0:0:0:0:0:0:1 - - [07/Dec/2018:15:50:20 +0800] "POST /item/cat/list HTTP/1.1" 200 159 http-bio-8082-exec-4 15
0:0:0:0:0:0:0:1 - - [07/Dec/2018:15:50:21 +0800] "POST /item/cat/list HTTP/1.1" 200 99 http-bio-8082-exec-4 14
0:0:0:0:0:0:0:1 - - [07/Dec/2018:15:50:40 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1544169039959 HTTP/1.1" 200 12787 http-bio-8082-exec-4 5
0:0:0:0:0:0:0:1 - - [07/Dec/2018:15:50:51 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 93 http-bio-8082-exec-4 99
0:0:0:0:0:0:0:1 - - [07/Dec/2018:15:50:57 +0800] "POST /item/save HTTP/1.1" 200 48 http-bio-8082-exec-4 2090
