0:0:0:0:0:0:0:1 - - [26/Nov/2018:22:28:07 +0800] "GET /index HTTP/1.1" 200 3470 http-bio-8082-exec-1 1971
0:0:0:0:0:0:0:1 - - [26/Nov/2018:22:28:10 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8082-exec-5 6
0:0:0:0:0:0:0:1 - - [26/Nov/2018:22:28:21 +0800] "GET /item-add?_=1543242488502 HTTP/1.1" 200 4651 http-bio-8082-exec-7 214
0:0:0:0:0:0:0:1 - - [26/Nov/2018:22:28:22 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1543242488503 HTTP/1.1" 200 179915 http-bio-8082-exec-8 215
0:0:0:0:0:0:0:1 - - [26/Nov/2018:22:28:22 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1543242488504 HTTP/1.1" 200 8488 http-bio-8082-exec-9 47
0:0:0:0:0:0:0:1 - - [26/Nov/2018:22:28:23 +0800] "GET /item-list?_=1543242488505 HTTP/1.1" 200 6803 http-bio-8082-exec-10 32
0:0:0:0:0:0:0:1 - - [26/Nov/2018:22:28:27 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11668 http-bio-8082-exec-10 3107
0:0:0:0:0:0:0:1 - - [26/Nov/2018:22:28:30 +0800] "GET /item-param-list?_=1543242488506 HTTP/1.1" 200 2772 http-bio-8082-exec-10 41
0:0:0:0:0:0:0:1 - - [26/Nov/2018:22:28:30 +0800] "GET /item/param/list?page=1&rows=30 HTTP/1.1" 404 949 http-bio-8082-exec-3 4
0:0:0:0:0:0:0:1 - - [26/Nov/2018:22:28:31 +0800] "GET /content-category?_=1543242488507 HTTP/1.1" 200 2313 http-bio-8082-exec-3 46
0:0:0:0:0:0:0:1 - - [26/Nov/2018:22:28:32 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8082-exec-3 1034
0:0:0:0:0:0:0:1 - - [26/Nov/2018:22:28:32 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8082-exec-3 17
0:0:0:0:0:0:0:1 - - [26/Nov/2018:22:28:36 +0800] "GET /content/category/list?id=30 HTTP/1.1" 200 153 http-bio-8082-exec-9 11
0:0:0:0:0:0:0:1 - - [26/Nov/2018:22:28:36 +0800] "GET /content/category/list?id=86 HTTP/1.1" 200 193 http-bio-8082-exec-9 13
0:0:0:0:0:0:0:1 - - [26/Nov/2018:22:28:38 +0800] "GET /content/category/list?id=96 HTTP/1.1" 200 57 http-bio-8082-exec-9 10
0:0:0:0:0:0:0:1 - - [26/Nov/2018:22:28:40 +0800] "GET /content/category/list?id=87 HTTP/1.1" 200 153 http-bio-8082-exec-9 14
0:0:0:0:0:0:0:1 - - [26/Nov/2018:22:28:45 +0800] "GET /content?_=1543242488508 HTTP/1.1" 200 4154 http-bio-8082-exec-5 158
0:0:0:0:0:0:0:1 - - [26/Nov/2018:22:28:45 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8082-exec-5 16
0:0:0:0:0:0:0:1 - - [26/Nov/2018:22:28:45 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8082-exec-5 12
0:0:0:0:0:0:0:1 - - [26/Nov/2018:22:28:46 +0800] "GET /content/query/list?categoryId=0&page=1&rows=20 HTTP/1.1" 200 32 http-bio-8082-exec-8 153
0:0:0:0:0:0:0:1 - - [26/Nov/2018:22:28:47 +0800] "GET /content/category/list?id=30 HTTP/1.1" 200 153 http-bio-8082-exec-8 26
0:0:0:0:0:0:0:1 - - [26/Nov/2018:22:28:48 +0800] "GET /content/category/list?id=86 HTTP/1.1" 200 193 http-bio-8082-exec-8 25
0:0:0:0:0:0:0:1 - - [26/Nov/2018:22:28:49 +0800] "GET /content/query/list?categoryId=89&page=1&rows=20 HTTP/1.1" 200 1418 http-bio-8082-exec-8 27
0:0:0:0:0:0:0:1 - - [26/Nov/2018:22:29:55 +0800] "GET /index HTTP/1.1" 200 3470 http-bio-8082-exec-6 9
0:0:0:0:0:0:0:1 - - [26/Nov/2018:22:31:37 +0800] "GET /index HTTP/1.1" 200 3470 http-bio-8082-exec-3 9
0:0:0:0:0:0:0:1 - - [26/Nov/2018:22:31:44 +0800] "GET /index-item?_=1543242700176 HTTP/1.1" 200 413 http-bio-8082-exec-3 147
0:0:0:0:0:0:0:1 - - [26/Nov/2018:22:33:29 +0800] "POST /index/item/import HTTP/1.1" 200 48 http-bio-8082-exec-8 101915
0:0:0:0:0:0:0:1 - - [26/Nov/2018:22:33:30 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/images/panel_tools.png HTTP/1.1" 200 191 http-bio-8082-exec-8 273
