0:0:0:0:0:0:0:1 - - [01/Jan/2019:16:37:54 +0800] "GET /page/login HTTP/1.1" 200 10136 http-bio-8089-exec-1 237
0:0:0:0:0:0:0:1 - - [01/Jan/2019:16:37:55 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8089-exec-4 5
0:0:0:0:0:0:0:1 - - [01/Jan/2019:16:38:10 +0800] "POST /user/login HTTP/1.1" 200 82 http-bio-8089-exec-5 13054
0:0:0:0:0:0:0:1 - - [01/Jan/2019:16:38:10 +0800] "POST /user/login HTTP/1.1" 200 82 http-bio-8089-exec-6 4833
0:0:0:0:0:0:0:1 - - [01/Jan/2019:16:38:14 +0800] "GET /images/productinfo.png HTTP/1.1" 404 949 http-bio-8089-exec-8 8
0:0:0:0:0:0:0:1 - - [01/Jan/2019:16:38:16 +0800] "GET /user/token/e1beedbb-68b2-4890-bf47-f2619d19c734?callback=jsonp1546331895523 HTTP/1.1" 200 202 http-bio-8089-exec-10 750
0:0:0:0:0:0:0:1 - - [01/Jan/2019:16:43:35 +0800] "GET /user/token/e1beedbb-68b2-4890-bf47-f2619d19c734?callback=jQuery15104018222714972737_1546332214448&_=1546332215546 HTTP/1.1" 200 224 http-bio-8089-exec-2 17
0:0:0:0:0:0:0:1 - - [01/Jan/2019:16:44:05 +0800] "GET /user/token/e1beedbb-68b2-4890-bf47-f2619d19c734?callback=jsonp1546332243555 HTTP/1.1" 200 202 http-bio-8089-exec-4 100
0:0:0:0:0:0:0:1 - - [01/Jan/2019:16:44:52 +0800] "GET /user/token/e1beedbb-68b2-4890-bf47-f2619d19c734?callback=jQuery151034692248885129273_1546332292221&_=1546332292396 HTTP/1.1" 200 225 http-bio-8089-exec-6 14
0:0:0:0:0:0:0:1 - - [01/Jan/2019:16:46:32 +0800] "GET /user/token/e1beedbb-68b2-4890-bf47-f2619d19c734?callback=jQuery151010569744042788853_1546332392453&_=1546332392516 HTTP/1.1" 200 225 http-bio-8089-exec-7 14
0:0:0:0:0:0:0:1 - - [01/Jan/2019:17:03:30 +0800] "GET /user/token/e1beedbb-68b2-4890-bf47-f2619d19c734?callback=jsonp1546333410208 HTTP/1.1" 200 202 http-bio-8089-exec-1 13
0:0:0:0:0:0:0:1 - - [01/Jan/2019:17:03:48 +0800] "GET /page/login HTTP/1.1" 200 10136 http-bio-8089-exec-1 12
0:0:0:0:0:0:0:1 - - [01/Jan/2019:17:25:30 +0800] "GET /page/login HTTP/1.1" 200 10136 http-bio-8089-exec-2 11
0:0:0:0:0:0:0:1 - - [01/Jan/2019:17:25:31 +0800] "POST /user/login HTTP/1.1" 200 82 http-bio-8089-exec-2 243
0:0:0:0:0:0:0:1 - - [01/Jan/2019:17:25:32 +0800] "GET /images/productinfo.png HTTP/1.1" 404 949 http-bio-8089-exec-2 9
0:0:0:0:0:0:0:1 - - [01/Jan/2019:17:25:36 +0800] "GET /user/token/017f3170-1b55-4f5d-a59e-98be8e928a43?callback=jsonp1546334736570 HTTP/1.1" 200 202 http-bio-8089-exec-2 12
0:0:0:0:0:0:0:1 - - [01/Jan/2019:17:26:30 +0800] "GET /page/login?redirect=/order/order-cart.html HTTP/1.1" 200 10136 http-bio-8089-exec-7 18
0:0:0:0:0:0:0:1 - - [01/Jan/2019:17:29:26 +0800] "POST /user/login HTTP/1.1" 200 82 http-bio-8089-exec-3 113
0:0:0:0:0:0:0:1 - - [01/Jan/2019:17:29:27 +0800] "GET /images/productinfo.png HTTP/1.1" 404 949 http-bio-8089-exec-3 4
0:0:0:0:0:0:0:1 - - [01/Jan/2019:17:29:28 +0800] "GET /user/token/bf1a8b4a-a23d-4281-a3f8-9c9927ef3cc8?callback=jsonp1546334968310 HTTP/1.1" 200 202 http-bio-8089-exec-8 11
0:0:0:0:0:0:0:1 - - [01/Jan/2019:17:35:43 +0800] "GET /user/token/bf1a8b4a-a23d-4281-a3f8-9c9927ef3cc8?callback=jsonp1546335343732 HTTP/1.1" 200 202 http-bio-8089-exec-5 40
0:0:0:0:0:0:0:1 - - [01/Jan/2019:17:35:54 +0800] "GET /page/login HTTP/1.1" 200 10136 http-bio-8089-exec-5 9
0:0:0:0:0:0:0:1 - - [01/Jan/2019:17:36:08 +0800] "GET /page/login?redirect=/order/order-cart.html HTTP/1.1" 200 10136 http-bio-8089-exec-5 4
0:0:0:0:0:0:0:1 - - [01/Jan/2019:17:36:09 +0800] "POST /user/login HTTP/1.1" 200 82 http-bio-8089-exec-5 52
0:0:0:0:0:0:0:1 - - [01/Jan/2019:17:36:10 +0800] "GET /images/productinfo.png HTTP/1.1" 404 949 http-bio-8089-exec-5 4
0:0:0:0:0:0:0:1 - - [01/Jan/2019:17:36:11 +0800] "GET /user/token/a96cbae2-9f66-46a6-a5f6-97bba02d673d?callback=jsonp1546335370897 HTTP/1.1" 200 202 http-bio-8089-exec-5 37
0:0:0:0:0:0:0:1 - - [01/Jan/2019:17:38:23 +0800] "GET /user/token/a96cbae2-9f66-46a6-a5f6-97bba02d673d?callback=jQuery15105328959568024614_1546335503724&_=1546335503820 HTTP/1.1" 200 224 http-bio-8089-exec-6 17
0:0:0:0:0:0:0:1 - - [01/Jan/2019:17:38:34 +0800] "GET /user/token/a96cbae2-9f66-46a6-a5f6-97bba02d673d?callback=jQuery151034926293237325745_1546335514799&_=1546335514886 HTTP/1.1" 200 225 http-bio-8089-exec-6 12
0:0:0:0:0:0:0:1 - - [01/Jan/2019:17:38:43 +0800] "GET /user/token/a96cbae2-9f66-46a6-a5f6-97bba02d673d?callback=jsonp1546335523409 HTTP/1.1" 200 202 http-bio-8089-exec-6 9
0:0:0:0:0:0:0:1 - - [01/Jan/2019:17:38:45 +0800] "GET /user/token/a96cbae2-9f66-46a6-a5f6-97bba02d673d?callback=jsonp1546335525226 HTTP/1.1" 200 202 http-bio-8089-exec-6 37
0:0:0:0:0:0:0:1 - - [01/Jan/2019:17:39:19 +0800] "GET /page/login?redirect=/order/order-cart.html HTTP/1.1" 200 10136 http-bio-8089-exec-6 5
0:0:0:0:0:0:0:1 - - [01/Jan/2019:17:39:52 +0800] "GET /page/login?redirect=/order/order-cart.html HTTP/1.1" 200 10136 http-bio-8089-exec-6 10
0:0:0:0:0:0:0:1 - - [01/Jan/2019:17:54:17 +0800] "GET /page/login?redirect=/order/order-cart.html HTTP/1.1" 200 10158 http-bio-8089-exec-1 291
0:0:0:0:0:0:0:1 - - [01/Jan/2019:17:54:17 +0800] "GET /js/jquery.alerts.js HTTP/1.1" 200 9089 http-bio-8089-exec-7 99
0:0:0:0:0:0:0:1 - - [01/Jan/2019:17:54:17 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 200 1603 http-bio-8089-exec-6 100
0:0:0:0:0:0:0:1 - - [01/Jan/2019:17:54:17 +0800] "GET /css/headerfooterindex.css HTTP/1.1" 200 3264 http-bio-8089-exec-3 102
0:0:0:0:0:0:0:1 - - [01/Jan/2019:17:54:17 +0800] "GET /css/jquery.alerts.css HTTP/1.1" 200 741 http-bio-8089-exec-2 116
0:0:0:0:0:0:0:1 - - [01/Jan/2019:17:54:17 +0800] "GET /css/login.css HTTP/1.1" 200 6937 http-bio-8089-exec-4 102
0:0:0:0:0:0:0:1 - - [01/Jan/2019:17:54:17 +0800] "GET /js/jquery-1.5.1.min.js HTTP/1.1" 200 85275 http-bio-8089-exec-5 107
0:0:0:0:0:0:0:1 - - [01/Jan/2019:17:54:17 +0800] "GET /js/capsLock.js HTTP/1.1" 200 3197 http-bio-8089-exec-10 57
0:0:0:0:0:0:0:1 - - [01/Jan/2019:17:54:17 +0800] "GET /js/png.js HTTP/1.1" 200 1749 http-bio-8089-exec-2 60
0:0:0:0:0:0:0:1 - - [01/Jan/2019:17:54:17 +0800] "GET /js/cas.login.js HTTP/1.1" 200 1038 http-bio-8089-exec-8 62
0:0:0:0:0:0:0:1 - - [01/Jan/2019:17:54:17 +0800] "GET /images/06f42c372620f92b40da77a8b23cdf7f.png HTTP/1.1" 200 87441 http-bio-8089-exec-9 39
0:0:0:0:0:0:0:1 - - [01/Jan/2019:17:54:17 +0800] "GET /images/logo.png HTTP/1.1" 200 29680 http-bio-8089-exec-4 56
0:0:0:0:0:0:0:1 - - [01/Jan/2019:17:54:18 +0800] "GET /images/icon1.jpg HTTP/1.1" 200 639 http-bio-8089-exec-8 7
0:0:0:0:0:0:0:1 - - [01/Jan/2019:17:54:18 +0800] "GET /images/login_bg.jpg HTTP/1.1" 200 6007 http-bio-8089-exec-10 37
0:0:0:0:0:0:0:1 - - [01/Jan/2019:17:54:18 +0800] "GET /images/icon2.jpg HTTP/1.1" 200 7757 http-bio-8089-exec-2 39
0:0:0:0:0:0:0:1 - - [01/Jan/2019:17:54:18 +0800] "GET /images/loginicon.png HTTP/1.1" 200 1321 http-bio-8089-exec-5 46
0:0:0:0:0:0:0:1 - - [01/Jan/2019:17:54:21 +0800] "POST /user/login HTTP/1.1" 200 82 http-bio-8089-exec-5 663
0:0:0:0:0:0:0:1 - - [01/Jan/2019:17:54:22 +0800] "GET /images/productinfo.png HTTP/1.1" 404 949 http-bio-8089-exec-5 6
0:0:0:0:0:0:0:1 - - [01/Jan/2019:17:54:22 +0800] "GET /order/order-cart.html HTTP/1.1" 404 949 http-bio-8089-exec-5 3
0:0:0:0:0:0:0:1 - - [01/Jan/2019:17:54:37 +0800] "GET /page/login?redirect=/order/order-cart.html HTTP/1.1" 200 10158 http-bio-8089-exec-5 9
0:0:0:0:0:0:0:1 - - [01/Jan/2019:17:54:37 +0800] "GET /css/login.css HTTP/1.1" 200 6937 http-bio-8089-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Jan/2019:17:54:37 +0800] "GET /css/headerfooterindex.css HTTP/1.1" 200 3264 http-bio-8089-exec-2 5
0:0:0:0:0:0:0:1 - - [01/Jan/2019:17:54:37 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 200 1603 http-bio-8089-exec-2 3
0:0:0:0:0:0:0:1 - - [01/Jan/2019:17:54:37 +0800] "GET /js/jquery-1.5.1.min.js HTTP/1.1" 200 85275 http-bio-8089-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Jan/2019:17:54:37 +0800] "GET /js/jquery.alerts.js HTTP/1.1" 200 9089 http-bio-8089-exec-8 4
0:0:0:0:0:0:0:1 - - [01/Jan/2019:17:54:37 +0800] "GET /js/png.js HTTP/1.1" 200 1749 http-bio-8089-exec-9 5
0:0:0:0:0:0:0:1 - - [01/Jan/2019:17:54:37 +0800] "GET /js/cas.login.js HTTP/1.1" 200 1038 http-bio-8089-exec-2 3
0:0:0:0:0:0:0:1 - - [01/Jan/2019:17:54:37 +0800] "GET /js/capsLock.js HTTP/1.1" 200 3197 http-bio-8089-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Jan/2019:17:54:37 +0800] "GET /images/logo.png HTTP/1.1" 200 29680 http-bio-8089-exec-8 4
0:0:0:0:0:0:0:1 - - [01/Jan/2019:17:54:37 +0800] "GET /images/06f42c372620f92b40da77a8b23cdf7f.png HTTP/1.1" 200 87441 http-bio-8089-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Jan/2019:17:54:37 +0800] "GET /css/jquery.alerts.css HTTP/1.1" 200 741 http-bio-8089-exec-5 56
0:0:0:0:0:0:0:1 - - [01/Jan/2019:17:54:37 +0800] "GET /images/icon1.jpg HTTP/1.1" 200 639 http-bio-8089-exec-9 5
0:0:0:0:0:0:0:1 - - [01/Jan/2019:17:54:37 +0800] "GET /images/loginicon.png HTTP/1.1" 200 1321 http-bio-8089-exec-1 5
0:0:0:0:0:0:0:1 - - [01/Jan/2019:17:54:37 +0800] "GET /images/login_bg.jpg HTTP/1.1" 200 6007 http-bio-8089-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Jan/2019:17:54:37 +0800] "GET /images/icon2.jpg HTTP/1.1" 200 7757 http-bio-8089-exec-8 10
0:0:0:0:0:0:0:1 - - [01/Jan/2019:17:54:40 +0800] "GET /user/token/5744bdae-6923-41be-b95f-fb6411d716b0?callback=jQuery15107868034537214919_1546336479509&_=1546336480159 HTTP/1.1" 200 224 http-bio-8089-exec-8 86
0:0:0:0:0:0:0:1 - - [01/Jan/2019:17:54:44 +0800] "GET /user/token/5744bdae-6923-41be-b95f-fb6411d716b0?callback=jQuery1510997167635557235_1546336483908&_=1546336484066 HTTP/1.1" 200 223 http-bio-8089-exec-8 6
0:0:0:0:0:0:0:1 - - [01/Jan/2019:17:54:46 +0800] "GET /user/token/5744bdae-6923-41be-b95f-fb6411d716b0?callback=jQuery151032464167644025554_1546336486242&_=1546336486380 HTTP/1.1" 200 225 http-bio-8089-exec-8 38
0:0:0:0:0:0:0:1 - - [01/Jan/2019:17:56:04 +0800] "GET /page/login?redirect=/order/order-cart.html HTTP/1.1" 200 10158 http-bio-8089-exec-6 5
0:0:0:0:0:0:0:1 - - [01/Jan/2019:17:56:04 +0800] "GET /css/jquery.alerts.css HTTP/1.1" 200 741 http-bio-8089-exec-6 6
0:0:0:0:0:0:0:1 - - [01/Jan/2019:17:56:04 +0800] "GET /css/headerfooterindex.css HTTP/1.1" 200 3264 http-bio-8089-exec-6 5
0:0:0:0:0:0:0:1 - - [01/Jan/2019:17:56:04 +0800] "GET /css/login.css HTTP/1.1" 200 6937 http-bio-8089-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Jan/2019:17:56:04 +0800] "GET /js/jquery-1.5.1.min.js HTTP/1.1" 200 85275 http-bio-8089-exec-6 7
0:0:0:0:0:0:0:1 - - [01/Jan/2019:17:56:04 +0800] "GET /js/jquery.alerts.js HTTP/1.1" 200 9089 http-bio-8089-exec-6 3
0:0:0:0:0:0:0:1 - - [01/Jan/2019:17:56:04 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 200 1603 http-bio-8089-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Jan/2019:17:56:04 +0800] "GET /js/png.js HTTP/1.1" 200 1749 http-bio-8089-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Jan/2019:17:56:04 +0800] "GET /js/cas.login.js HTTP/1.1" 200 1038 http-bio-8089-exec-6 12
0:0:0:0:0:0:0:1 - - [01/Jan/2019:17:56:04 +0800] "GET /images/06f42c372620f92b40da77a8b23cdf7f.png HTTP/1.1" 200 87441 http-bio-8089-exec-6 11
0:0:0:0:0:0:0:1 - - [01/Jan/2019:17:56:04 +0800] "GET /js/capsLock.js HTTP/1.1" 200 3197 http-bio-8089-exec-2 5
0:0:0:0:0:0:0:1 - - [01/Jan/2019:17:56:04 +0800] "GET /images/logo.png HTTP/1.1" 200 29680 http-bio-8089-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Jan/2019:17:56:04 +0800] "GET /images/icon1.jpg HTTP/1.1" 200 639 http-bio-8089-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Jan/2019:17:56:04 +0800] "GET /images/icon2.jpg HTTP/1.1" 200 7757 http-bio-8089-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Jan/2019:17:56:04 +0800] "GET /images/loginicon.png HTTP/1.1" 200 1321 http-bio-8089-exec-5 4
0:0:0:0:0:0:0:1 - - [01/Jan/2019:17:56:04 +0800] "GET /images/login_bg.jpg HTTP/1.1" 200 6007 http-bio-8089-exec-5 5
0:0:0:0:0:0:0:1 - - [01/Jan/2019:18:02:50 +0800] "GET /page/login HTTP/1.1" 200 10136 http-bio-8089-exec-7 11
0:0:0:0:0:0:0:1 - - [01/Jan/2019:18:02:51 +0800] "POST /user/login HTTP/1.1" 200 82 http-bio-8089-exec-7 50
0:0:0:0:0:0:0:1 - - [01/Jan/2019:18:02:52 +0800] "GET /images/productinfo.png HTTP/1.1" 404 949 http-bio-8089-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Jan/2019:18:02:52 +0800] "GET /user/token/2dc12416-68eb-4c9c-85a0-679366705f60?callback=jsonp1546336972808 HTTP/1.1" 200 202 http-bio-8089-exec-7 14
0:0:0:0:0:0:0:1 - - [01/Jan/2019:18:02:54 +0800] "GET /user/token/2dc12416-68eb-4c9c-85a0-679366705f60?callback=jQuery15108093512821569737_1546336974365&_=1546336974455 HTTP/1.1" 200 224 http-bio-8089-exec-7 46
0:0:0:0:0:0:0:1 - - [01/Jan/2019:18:02:58 +0800] "GET /user/token/2dc12416-68eb-4c9c-85a0-679366705f60?callback=jsonp1546336978647 HTTP/1.1" 200 202 http-bio-8089-exec-7 10
0:0:0:0:0:0:0:1 - - [01/Jan/2019:18:03:29 +0800] "GET /page/login?redirect=http://localhost:8093/order/order-cart.html HTTP/1.1" 200 10179 http-bio-8089-exec-7 5
0:0:0:0:0:0:0:1 - - [01/Jan/2019:18:03:32 +0800] "POST /user/login HTTP/1.1" 200 82 http-bio-8089-exec-7 189
0:0:0:0:0:0:0:1 - - [01/Jan/2019:18:03:32 +0800] "GET /images/productinfo.png HTTP/1.1" 404 949 http-bio-8089-exec-7 3
0:0:0:0:0:0:0:1 - - [01/Jan/2019:18:03:34 +0800] "GET /user/token/de80c8bb-5320-4048-9d6f-32a921b14c29?callback=jQuery15103561550829831961_1546337014221&_=1546337014320 HTTP/1.1" 200 224 http-bio-8089-exec-7 16
0:0:0:0:0:0:0:1 - - [01/Jan/2019:18:04:39 +0800] "GET /user/token/de80c8bb-5320-4048-9d6f-32a921b14c29?callback=jsonp1546337078867 HTTP/1.1" 200 202 http-bio-8089-exec-8 12
0:0:0:0:0:0:0:1 - - [01/Jan/2019:18:04:40 +0800] "GET /user/token/de80c8bb-5320-4048-9d6f-32a921b14c29?callback=jQuery1510854224447126102_1546337080694&_=1546337080768 HTTP/1.1" 200 223 http-bio-8089-exec-8 11
0:0:0:0:0:0:0:1 - - [01/Jan/2019:18:04:43 +0800] "GET /user/token/de80c8bb-5320-4048-9d6f-32a921b14c29?callback=jQuery15104246263519822182_1546337083355&_=1546337083388 HTTP/1.1" 200 224 http-bio-8089-exec-8 9
0:0:0:0:0:0:0:1 - - [01/Jan/2019:18:08:11 +0800] "GET /user/token/de80c8bb-5320-4048-9d6f-32a921b14c29?callback=jQuery151081001497341155_1546337291789&_=1546337291886 HTTP/1.1" 200 222 http-bio-8089-exec-1 31
0:0:0:0:0:0:0:1 - - [01/Jan/2019:18:08:14 +0800] "GET /user/token/de80c8bb-5320-4048-9d6f-32a921b14c29?callback=jsonp1546337294022 HTTP/1.1" 200 202 http-bio-8089-exec-1 47
0:0:0:0:0:0:0:1 - - [01/Jan/2019:18:10:28 +0800] "GET /page/login?redirect=http://localhost:8093/order/order-cart.html HTTP/1.1" 200 10179 http-bio-8089-exec-5 9
0:0:0:0:0:0:0:1 - - [01/Jan/2019:18:10:34 +0800] "POST /user/login HTTP/1.1" 200 82 http-bio-8089-exec-5 23
0:0:0:0:0:0:0:1 - - [01/Jan/2019:18:10:34 +0800] "GET /images/productinfo.png HTTP/1.1" 404 949 http-bio-8089-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Jan/2019:18:10:44 +0800] "GET /user/token/8e7388fb-3c1f-4991-b390-e8cf4fdb15b1?callback=jQuery15106952402693067787_1546337444083&_=1546337444158 HTTP/1.1" 200 224 http-bio-8089-exec-5 39
0:0:0:0:0:0:0:1 - - [01/Jan/2019:18:52:26 +0800] "GET /user/token/8e7388fb-3c1f-4991-b390-e8cf4fdb15b1?callback=jQuery15103678783738368987_1546339946326&_=1546339946432 HTTP/1.1" 200 122 http-bio-8089-exec-8 98
