0:0:0:0:0:0:0:1 - - [31/Dec/2018:11:21:36 +0800] "GET /page/login HTTP/1.1" 200 10136 http-bio-8089-exec-1 2284
0:0:0:0:0:0:0:1 - - [31/Dec/2018:11:21:36 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8089-exec-3 9
0:0:0:0:0:0:0:1 - - [31/Dec/2018:11:21:55 +0800] "POST /user/login HTTP/1.1" 200 82 http-bio-8089-exec-5 10600
0:0:0:0:0:0:0:1 - - [31/Dec/2018:11:21:55 +0800] "POST /user/login HTTP/1.1" 200 82 http-bio-8089-exec-4 17599
0:0:0:0:0:0:0:1 - - [31/Dec/2018:11:21:58 +0800] "GET /images/productinfo.png HTTP/1.1" 404 949 http-bio-8089-exec-6 25
0:0:0:0:0:0:0:1 - - [31/Dec/2018:11:22:00 +0800] "GET /user/token/ccd7adb3-d29e-4e22-af38-4b14f72f73ec?callback=jsonp1546226519848 HTTP/1.1" 200 202 http-bio-8089-exec-8 427
0:0:0:0:0:0:0:1 - - [31/Dec/2018:12:32:59 +0800] "GET /user/token/ccd7adb3-d29e-4e22-af38-4b14f72f73ec?callback=jsonp1546230779063 HTTP/1.1" 200 100 http-bio-8089-exec-2 257
0:0:0:0:0:0:0:1 - - [31/Dec/2018:12:33:18 +0800] "GET /user/token/ccd7adb3-d29e-4e22-af38-4b14f72f73ec?callback=jsonp1546230798746 HTTP/1.1" 200 100 http-bio-8089-exec-2 56
0:0:0:0:0:0:0:1 - - [31/Dec/2018:12:33:20 +0800] "GET /cart/cart.html HTTP/1.1" 404 949 http-bio-8089-exec-2 4
0:0:0:0:0:0:0:1 - - [31/Dec/2018:12:33:23 +0800] "GET /user/token/ccd7adb3-d29e-4e22-af38-4b14f72f73ec?callback=jsonp1546230803501 HTTP/1.1" 200 100 http-bio-8089-exec-2 41
0:0:0:0:0:0:0:1 - - [31/Dec/2018:12:33:28 +0800] "GET /page/login HTTP/1.1" 200 10136 http-bio-8089-exec-2 108
0:0:0:0:0:0:0:1 - - [31/Dec/2018:12:33:30 +0800] "POST /user/login HTTP/1.1" 200 82 http-bio-8089-exec-2 283
0:0:0:0:0:0:0:1 - - [31/Dec/2018:12:33:30 +0800] "GET /images/productinfo.png HTTP/1.1" 404 949 http-bio-8089-exec-2 3
0:0:0:0:0:0:0:1 - - [31/Dec/2018:12:33:33 +0800] "GET /user/token/6a37ee29-cf06-4452-8622-c175a194eb39?callback=jsonp1546230812979 HTTP/1.1" 200 202 http-bio-8089-exec-2 19
0:0:0:0:0:0:0:1 - - [31/Dec/2018:12:35:39 +0800] "GET /user/token/6a37ee29-cf06-4452-8622-c175a194eb39?callback=jsonp1546230939419 HTTP/1.1" 200 202 http-bio-8089-exec-1 30
0:0:0:0:0:0:0:1 - - [31/Dec/2018:12:39:54 +0800] "GET /user/token/6a37ee29-cf06-4452-8622-c175a194eb39?callback=jsonp1546231192568 HTTP/1.1" 200 202 http-bio-8089-exec-5 26
0:0:0:0:0:0:0:1 - - [31/Dec/2018:12:40:48 +0800] "GET /user/token/6a37ee29-cf06-4452-8622-c175a194eb39?callback=jsonp1546231248294 HTTP/1.1" 200 202 http-bio-8089-exec-8 221
0:0:0:0:0:0:0:1 - - [31/Dec/2018:12:41:54 +0800] "GET /user/token/6a37ee29-cf06-4452-8622-c175a194eb39?callback=jQuery15103372020677825849_1546231313252&_=1546231314033 HTTP/1.1" 200 224 http-bio-8089-exec-7 375
0:0:0:0:0:0:0:1 - - [31/Dec/2018:12:42:40 +0800] "GET /user/token/6a37ee29-cf06-4452-8622-c175a194eb39?callback=jsonp1546231360587 HTTP/1.1" 200 202 http-bio-8089-exec-6 127
0:0:0:0:0:0:0:1 - - [31/Dec/2018:12:42:47 +0800] "GET /user/token/6a37ee29-cf06-4452-8622-c175a194eb39?callback=jQuery15104810283085228133_1546231366436&_=1546231366519 HTTP/1.1" 200 224 http-bio-8089-exec-6 686
0:0:0:0:0:0:0:1 - - [31/Dec/2018:12:42:52 +0800] "GET /user/token/6a37ee29-cf06-4452-8622-c175a194eb39?callback=jsonp1546231372729 HTTP/1.1" 200 202 http-bio-8089-exec-1 73
0:0:0:0:0:0:0:1 - - [31/Dec/2018:12:45:20 +0800] "GET /user/token/6a37ee29-cf06-4452-8622-c175a194eb39?callback=jsonp1546231518908 HTTP/1.1" 200 202 http-bio-8089-exec-5 1502
0:0:0:0:0:0:0:1 - - [31/Dec/2018:12:45:27 +0800] "GET /user/token/6a37ee29-cf06-4452-8622-c175a194eb39?callback=jQuery15103162102041050068_1546231526102&_=1546231526178 HTTP/1.1" 200 224 http-bio-8089-exec-5 1198
0:0:0:0:0:0:0:1 - - [31/Dec/2018:12:45:30 +0800] "GET /user/token/6a37ee29-cf06-4452-8622-c175a194eb39?callback=jsonp1546231530756 HTTP/1.1" 200 202 http-bio-8089-exec-10 71
0:0:0:0:0:0:0:1 - - [31/Dec/2018:12:46:14 +0800] "GET /user/token/6a37ee29-cf06-4452-8622-c175a194eb39?callback=jsonp1546231573899 HTTP/1.1" 200 202 http-bio-8089-exec-2 826
0:0:0:0:0:0:0:1 - - [31/Dec/2018:12:47:11 +0800] "GET /user/token/6a37ee29-cf06-4452-8622-c175a194eb39?callback=jQuery151041566016947643036_1546231629983&_=1546231631203 HTTP/1.1" 200 225 http-bio-8089-exec-6 253
0:0:0:0:0:0:0:1 - - [31/Dec/2018:12:48:28 +0800] "GET /user/token/6a37ee29-cf06-4452-8622-c175a194eb39?callback=jQuery151022718403526762576_1546231707456&_=1546231707511 HTTP/1.1" 200 225 http-bio-8089-exec-1 641
0:0:0:0:0:0:0:1 - - [31/Dec/2018:12:57:47 +0800] "GET /user/token/6a37ee29-cf06-4452-8622-c175a194eb39?callback=jQuery15108981449808444495_1546232266517&_=1546232266598 HTTP/1.1" 200 224 http-bio-8089-exec-8 1083
0:0:0:0:0:0:0:1 - - [31/Dec/2018:12:58:52 +0800] "GET /user/token/6a37ee29-cf06-4452-8622-c175a194eb39?callback=jsonp1546232331853 HTTP/1.1" 200 202 http-bio-8089-exec-7 173
0:0:0:0:0:0:0:1 - - [31/Dec/2018:12:59:03 +0800] "GET /user/token/6a37ee29-cf06-4452-8622-c175a194eb39?callback=jsonp1546232343869 HTTP/1.1" 200 202 http-bio-8089-exec-7 28
0:0:0:0:0:0:0:1 - - [31/Dec/2018:12:59:08 +0800] "GET /user/token/6a37ee29-cf06-4452-8622-c175a194eb39?callback=jQuery15108565164092283739_1546232348302&_=1546232348354 HTTP/1.1" 200 224 http-bio-8089-exec-7 319
0:0:0:0:0:0:0:1 - - [31/Dec/2018:12:59:14 +0800] "GET /user/token/6a37ee29-cf06-4452-8622-c175a194eb39?callback=jQuery15104609721389940227_1546232354320&_=1546232354387 HTTP/1.1" 200 224 http-bio-8089-exec-7 115
