0:0:0:0:0:0:0:1 - - [16/Dec/2018:10:36:17 +0800] "GET /page/register HTTP/1.1" 200 8104 http-bio-8089-exec-1 5630
0:0:0:0:0:0:0:1 - - [16/Dec/2018:10:36:18 +0800] "GET /images/logo.png HTTP/1.1" 200 29680 http-bio-8089-exec-3 412
0:0:0:0:0:0:0:1 - - [16/Dec/2018:10:36:19 +0800] "GET /js/reg.js?v20150122 HTTP/1.1" 304 - http-bio-8089-exec-4 868
0:0:0:0:0:0:0:1 - - [16/Dec/2018:10:36:19 +0800] "GET /images/reg_tip.png HTTP/1.1" 200 1146 http-bio-8089-exec-9 44
0:0:0:0:0:0:0:1 - - [16/Dec/2018:10:36:19 +0800] "GET /images/tabbg.jpg HTTP/1.1" 200 843 http-bio-8089-exec-6 68
0:0:0:0:0:0:0:1 - - [16/Dec/2018:10:36:19 +0800] "GET /images/tabbg1.jpg HTTP/1.1" 200 935 http-bio-8089-exec-5 68
0:0:0:0:0:0:0:1 - - [16/Dec/2018:10:36:19 +0800] "GET /images/reg_btn.jpg HTTP/1.1" 200 4574 http-bio-8089-exec-8 62
0:0:0:0:0:0:0:1 - - [16/Dec/2018:10:36:19 +0800] "GET /images/pic2.jpg HTTP/1.1" 200 69809 http-bio-8089-exec-7 124
0:0:0:0:0:0:0:1 - - [16/Dec/2018:10:36:20 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8089-exec-7 4
0:0:0:0:0:0:0:1 - - [16/Dec/2018:10:38:52 +0800] "GET /user/check/zhangsan/1?r=0.27438637161466595 HTTP/1.1" 200 49 http-bio-8089-exec-2 1549
0:0:0:0:0:0:0:1 - - [16/Dec/2018:10:38:56 +0800] "GET /user/check/zhangsan/1?r=0.6202404315594312 HTTP/1.1" 200 49 http-bio-8089-exec-3 19
0:0:0:0:0:0:0:1 - - [16/Dec/2018:12:38:42 +0800] "GET /page/register HTTP/1.1" 200 8104 http-bio-8089-exec-1 333
0:0:0:0:0:0:0:1 - - [16/Dec/2018:12:39:04 +0800] "GET /user/check/yinpeng/1?r=0.48458658688001566 HTTP/1.1" 200 48 http-bio-8089-exec-3 1742
0:0:0:0:0:0:0:1 - - [16/Dec/2018:12:39:04 +0800] "GET /user/check/18209251151/2?r=0.20553964133435154 HTTP/1.1" 200 48 http-bio-8089-exec-4 20
0:0:0:0:0:0:0:1 - - [16/Dec/2018:12:39:05 +0800] "POST /user/register HTTP/1.1" 200 48 http-bio-8089-exec-5 195
0:0:0:0:0:0:0:1 - - [16/Dec/2018:12:39:06 +0800] "GET /images/productinfo.png HTTP/1.1" 404 949 http-bio-8089-exec-6 8
0:0:0:0:0:0:0:1 - - [16/Dec/2018:12:39:06 +0800] "GET /page/login HTTP/1.1" 404 949 http-bio-8089-exec-7 4
0:0:0:0:0:0:0:1 - - [16/Dec/2018:13:21:35 +0800] "GET /page/register HTTP/1.1" 200 8104 http-bio-8089-exec-1 935
0:0:0:0:0:0:0:1 - - [16/Dec/2018:13:21:41 +0800] "GET /page/login HTTP/1.1" 200 10129 http-bio-8089-exec-3 1678
0:0:0:0:0:0:0:1 - - [16/Dec/2018:13:21:41 +0800] "GET /css/login.css HTTP/1.1" 200 6937 http-bio-8089-exec-4 109
0:0:0:0:0:0:0:1 - - [16/Dec/2018:13:21:41 +0800] "GET /js/cas.login.js HTTP/1.1" 200 1038 http-bio-8089-exec-5 143
0:0:0:0:0:0:0:1 - - [16/Dec/2018:13:21:41 +0800] "GET /images/06f42c372620f92b40da77a8b23cdf7f.png HTTP/1.1" 200 87441 http-bio-8089-exec-7 151
0:0:0:0:0:0:0:1 - - [16/Dec/2018:13:21:41 +0800] "GET /js/png.js HTTP/1.1" 200 1749 http-bio-8089-exec-2 204
0:0:0:0:0:0:0:1 - - [16/Dec/2018:13:21:41 +0800] "GET /js/capsLock.js HTTP/1.1" 200 3197 http-bio-8089-exec-6 305
0:0:0:0:0:0:0:1 - - [16/Dec/2018:13:21:41 +0800] "GET /images/icon1.jpg HTTP/1.1" 200 639 http-bio-8089-exec-2 43
0:0:0:0:0:0:0:1 - - [16/Dec/2018:13:21:41 +0800] "GET /images/login_bg.jpg HTTP/1.1" 200 6007 http-bio-8089-exec-9 76
0:0:0:0:0:0:0:1 - - [16/Dec/2018:13:21:41 +0800] "GET /images/loginicon.png HTTP/1.1" 200 1321 http-bio-8089-exec-6 83
0:0:0:0:0:0:0:1 - - [16/Dec/2018:13:21:41 +0800] "GET /images/icon2.jpg HTTP/1.1" 200 7757 http-bio-8089-exec-10 108
0:0:0:0:0:0:0:1 - - [16/Dec/2018:20:27:02 +0800] "GET /page/login HTTP/1.1" 200 10136 http-bio-8089-exec-1 2104
0:0:0:0:0:0:0:1 - - [16/Dec/2018:20:27:46 +0800] "POST /user/login HTTP/1.1" 200 70 http-bio-8089-exec-4 1594
0:0:0:0:0:0:0:1 - - [16/Dec/2018:20:27:47 +0800] "GET /images/productinfo.png HTTP/1.1" 404 949 http-bio-8089-exec-5 7
0:0:0:0:0:0:0:1 - - [16/Dec/2018:20:28:04 +0800] "POST /user/login HTTP/1.1" 200 82 http-bio-8089-exec-6 623
0:0:0:0:0:0:0:1 - - [16/Dec/2018:20:29:02 +0800] "GET /page/login HTTP/1.1" 200 10136 http-bio-8089-exec-7 7
0:0:0:0:0:0:0:1 - - [16/Dec/2018:20:29:20 +0800] "POST /user/login HTTP/1.1" 200 82 http-bio-8089-exec-9 33
0:0:0:0:0:0:0:1 - - [16/Dec/2018:20:29:21 +0800] "GET /images/productinfo.png HTTP/1.1" 404 949 http-bio-8089-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Dec/2018:20:29:52 +0800] "GET /page/login HTTP/1.1" 200 10136 http-bio-8089-exec-10 10
0:0:0:0:0:0:0:1 - - [16/Dec/2018:20:29:52 +0800] "GET /css/login.css HTTP/1.1" 200 6937 http-bio-8089-exec-4 147
0:0:0:0:0:0:0:1 - - [16/Dec/2018:20:29:52 +0800] "GET /css/headerfooterindex.css HTTP/1.1" 200 3264 http-bio-8089-exec-2 150
0:0:0:0:0:0:0:1 - - [16/Dec/2018:20:29:53 +0800] "GET /js/cas.login.js HTTP/1.1" 200 1038 http-bio-8089-exec-4 154
0:0:0:0:0:0:0:1 - - [16/Dec/2018:20:29:53 +0800] "GET /js/png.js HTTP/1.1" 200 1749 http-bio-8089-exec-2 159
0:0:0:0:0:0:0:1 - - [16/Dec/2018:20:29:53 +0800] "GET /js/jquery.alerts.js HTTP/1.1" 200 9089 http-bio-8089-exec-7 329
0:0:0:0:0:0:0:1 - - [16/Dec/2018:20:29:53 +0800] "GET /css/jquery.alerts.css HTTP/1.1" 200 741 http-bio-8089-exec-10 353
0:0:0:0:0:0:0:1 - - [16/Dec/2018:20:29:53 +0800] "GET /js/capsLock.js HTTP/1.1" 200 3197 http-bio-8089-exec-1 123
0:0:0:0:0:0:0:1 - - [16/Dec/2018:20:29:53 +0800] "GET /images/logo.png HTTP/1.1" 200 29680 http-bio-8089-exec-2 182
0:0:0:0:0:0:0:1 - - [16/Dec/2018:20:29:53 +0800] "GET /images/06f42c372620f92b40da77a8b23cdf7f.png HTTP/1.1" 200 87441 http-bio-8089-exec-7 712
0:0:0:0:0:0:0:1 - - [16/Dec/2018:20:29:53 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 200 1603 http-bio-8089-exec-6 1268
0:0:0:0:0:0:0:1 - - [16/Dec/2018:20:29:54 +0800] "GET /js/jquery-1.5.1.min.js HTTP/1.1" 200 85275 http-bio-8089-exec-5 1380
0:0:0:0:0:0:0:1 - - [16/Dec/2018:20:29:54 +0800] "GET /images/icon1.jpg HTTP/1.1" 200 639 http-bio-8089-exec-10 236
0:0:0:0:0:0:0:1 - - [16/Dec/2018:20:29:54 +0800] "GET /images/loginicon.png HTTP/1.1" 200 1321 http-bio-8089-exec-4 259
0:0:0:0:0:0:0:1 - - [16/Dec/2018:20:29:54 +0800] "GET /images/icon2.jpg HTTP/1.1" 200 7757 http-bio-8089-exec-7 284
0:0:0:0:0:0:0:1 - - [16/Dec/2018:20:29:54 +0800] "GET /images/login_bg.jpg HTTP/1.1" 200 6007 http-bio-8089-exec-3 297
0:0:0:0:0:0:0:1 - - [16/Dec/2018:20:30:40 +0800] "POST /user/login HTTP/1.1" 200 82 http-bio-8089-exec-5 24
0:0:0:0:0:0:0:1 - - [16/Dec/2018:20:32:02 +0800] "GET /images/productinfo.png HTTP/1.1" 404 949 http-bio-8089-exec-4 7
0:0:0:0:0:0:0:1 - - [16/Dec/2018:20:32:09 +0800] "GET /page/login HTTP/1.1" 200 10136 http-bio-8089-exec-4 9
0:0:0:0:0:0:0:1 - - [16/Dec/2018:20:32:09 +0800] "GET /css/login.css HTTP/1.1" 200 6937 http-bio-8089-exec-9 7
0:0:0:0:0:0:0:1 - - [16/Dec/2018:20:32:09 +0800] "GET /js/jquery-1.5.1.min.js HTTP/1.1" 200 85275 http-bio-8089-exec-1 12
0:0:0:0:0:0:0:1 - - [16/Dec/2018:20:32:09 +0800] "GET /js/png.js HTTP/1.1" 200 1749 http-bio-8089-exec-9 4
0:0:0:0:0:0:0:1 - - [16/Dec/2018:20:32:09 +0800] "GET /js/jquery.alerts.js HTTP/1.1" 200 9089 http-bio-8089-exec-8 5
0:0:0:0:0:0:0:1 - - [16/Dec/2018:20:32:09 +0800] "GET /js/cas.login.js HTTP/1.1" 200 1038 http-bio-8089-exec-1 5
0:0:0:0:0:0:0:1 - - [16/Dec/2018:20:32:09 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 200 1603 http-bio-8089-exec-2 23
0:0:0:0:0:0:0:1 - - [16/Dec/2018:20:32:09 +0800] "GET /css/jquery.alerts.css HTTP/1.1" 200 741 http-bio-8089-exec-4 51
0:0:0:0:0:0:0:1 - - [16/Dec/2018:20:32:09 +0800] "GET /css/headerfooterindex.css HTTP/1.1" 200 3264 http-bio-8089-exec-3 52
0:0:0:0:0:0:0:1 - - [16/Dec/2018:20:32:09 +0800] "GET /js/capsLock.js HTTP/1.1" 200 3197 http-bio-8089-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Dec/2018:20:32:09 +0800] "GET /images/logo.png HTTP/1.1" 200 29680 http-bio-8089-exec-8 7
0:0:0:0:0:0:0:1 - - [16/Dec/2018:20:32:09 +0800] "GET /images/06f42c372620f92b40da77a8b23cdf7f.png HTTP/1.1" 200 87441 http-bio-8089-exec-3 4
0:0:0:0:0:0:0:1 - - [16/Dec/2018:20:32:09 +0800] "GET /images/loginicon.png HTTP/1.1" 200 1321 http-bio-8089-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Dec/2018:20:32:09 +0800] "GET /images/icon2.jpg HTTP/1.1" 200 7757 http-bio-8089-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Dec/2018:20:32:09 +0800] "GET /images/icon1.jpg HTTP/1.1" 200 639 http-bio-8089-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Dec/2018:20:32:09 +0800] "GET /images/login_bg.jpg HTTP/1.1" 200 6007 http-bio-8089-exec-2 3
0:0:0:0:0:0:0:1 - - [16/Dec/2018:20:32:24 +0800] "POST /user/login HTTP/1.1" 200 82 http-bio-8089-exec-2 15
