0:0:0:0:0:0:0:1 - - [17/Dec/2018:16:31:46 +0800] "GET /page/login HTTP/1.1" 200 10136 http-bio-8089-exec-1 1386
0:0:0:0:0:0:0:1 - - [17/Dec/2018:16:31:47 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8089-exec-3 5
0:0:0:0:0:0:0:1 - - [17/Dec/2018:16:31:59 +0800] "POST /user/login HTTP/1.1" 200 82 http-bio-8089-exec-5 3693
0:0:0:0:0:0:0:1 - - [17/Dec/2018:16:32:04 +0800] "GET /images/productinfo.png HTTP/1.1" 404 949 http-bio-8089-exec-7 25
0:0:0:0:0:0:0:1 - - [17/Dec/2018:16:41:26 +0800] "GET /page/login HTTP/1.1" 200 10136 http-bio-8089-exec-1 1573
0:0:0:0:0:0:0:1 - - [17/Dec/2018:16:41:32 +0800] "POST /user/login HTTP/1.1" 200 82 http-bio-8089-exec-4 202
0:0:0:0:0:0:0:1 - - [17/Dec/2018:16:41:36 +0800] "GET /images/productinfo.png HTTP/1.1" 404 949 http-bio-8089-exec-5 10
0:0:0:0:0:0:0:1 - - [17/Dec/2018:18:32:59 +0800] "GET /user/token/123 HTTP/1.1" 404 949 http-bio-8089-exec-1 120
0:0:0:0:0:0:0:1 - - [17/Dec/2018:18:34:59 +0800] "GET /user/token/123 HTTP/1.1" 200 70 http-bio-8089-exec-1 1368
0:0:0:0:0:0:0:1 - - [17/Dec/2018:18:35:16 +0800] "GET /user/token/d5d62495-b78c-47e0-8074-a50335d04367 HTTP/1.1" 200 70 http-bio-8089-exec-3 26
0:0:0:0:0:0:0:1 - - [17/Dec/2018:18:35:21 +0800] "GET /user/token/d5d62495-b78c-47e0-8074-a50335d04367 HTTP/1.1" 200 70 http-bio-8089-exec-5 15
0:0:0:0:0:0:0:1 - - [17/Dec/2018:18:35:31 +0800] "GET /page/login HTTP/1.1" 200 10136 http-bio-8089-exec-7 822
0:0:0:0:0:0:0:1 - - [17/Dec/2018:18:35:33 +0800] "GET /css/login.css HTTP/1.1" 200 6937 http-bio-8089-exec-10 173
0:0:0:0:0:0:0:1 - - [17/Dec/2018:18:35:33 +0800] "GET /css/headerfooterindex.css HTTP/1.1" 200 3264 http-bio-8089-exec-8 338
0:0:0:0:0:0:0:1 - - [17/Dec/2018:18:35:33 +0800] "GET /css/jquery.alerts.css HTTP/1.1" 200 741 http-bio-8089-exec-9 340
0:0:0:0:0:0:0:1 - - [17/Dec/2018:18:35:33 +0800] "GET /js/jquery.alerts.js HTTP/1.1" 200 9089 http-bio-8089-exec-3 890
0:0:0:0:0:0:0:1 - - [17/Dec/2018:18:35:33 +0800] "GET /js/cas.login.js HTTP/1.1" 200 1038 http-bio-8089-exec-8 564
0:0:0:0:0:0:0:1 - - [17/Dec/2018:18:35:33 +0800] "GET /js/png.js HTTP/1.1" 200 1749 http-bio-8089-exec-10 761
0:0:0:0:0:0:0:1 - - [17/Dec/2018:18:35:33 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 200 1603 http-bio-8089-exec-2 1046
0:0:0:0:0:0:0:1 - - [17/Dec/2018:18:35:33 +0800] "GET /js/capsLock.js HTTP/1.1" 200 3197 http-bio-8089-exec-6 736
0:0:0:0:0:0:0:1 - - [17/Dec/2018:18:35:33 +0800] "GET /images/logo.png HTTP/1.1" 200 29680 http-bio-8089-exec-7 47
0:0:0:0:0:0:0:1 - - [17/Dec/2018:18:35:34 +0800] "GET /js/jquery-1.5.1.min.js HTTP/1.1" 200 85275 http-bio-8089-exec-1 1154
0:0:0:0:0:0:0:1 - - [17/Dec/2018:18:35:34 +0800] "GET /images/06f42c372620f92b40da77a8b23cdf7f.png HTTP/1.1" 200 87441 http-bio-8089-exec-2 279
0:0:0:0:0:0:0:1 - - [17/Dec/2018:18:35:34 +0800] "GET /images/icon1.jpg HTTP/1.1" 200 639 http-bio-8089-exec-5 50
0:0:0:0:0:0:0:1 - - [17/Dec/2018:18:35:34 +0800] "GET /images/loginicon.png HTTP/1.1" 200 1321 http-bio-8089-exec-1 54
0:0:0:0:0:0:0:1 - - [17/Dec/2018:18:35:34 +0800] "GET /images/icon2.jpg HTTP/1.1" 200 7757 http-bio-8089-exec-6 65
0:0:0:0:0:0:0:1 - - [17/Dec/2018:18:35:34 +0800] "GET /images/login_bg.jpg HTTP/1.1" 200 6007 http-bio-8089-exec-10 80
0:0:0:0:0:0:0:1 - - [17/Dec/2018:18:35:36 +0800] "POST /user/login HTTP/1.1" 200 82 http-bio-8089-exec-10 752
0:0:0:0:0:0:0:1 - - [17/Dec/2018:18:35:38 +0800] "GET /images/productinfo.png HTTP/1.1" 404 949 http-bio-8089-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Dec/2018:18:35:50 +0800] "GET /user/token/07356fa6-9a59-489d-8b6d-42759a12461a HTTP/1.1" 200 172 http-bio-8089-exec-10 74
0:0:0:0:0:0:0:1 - - [17/Dec/2018:21:04:17 +0800] "GET /user/token/07356fa6-9a59-489d-8b6d-42759a12461a HTTP/1.1" 200 70 http-bio-8089-exec-9 19
0:0:0:0:0:0:0:1 - - [17/Dec/2018:21:04:25 +0800] "GET /user/token/d5d62495-b78c-47e0-8074-a50335d04367 HTTP/1.1" 200 70 http-bio-8089-exec-9 19
0:0:0:0:0:0:0:1 - - [17/Dec/2018:22:20:21 +0800] "GET /user/token/07356fa6-9a59-489d-8b6d-42759a12461a?callback=jsonp1545056420784 HTTP/1.1" 200 70 http-bio-8089-exec-1 638
0:0:0:0:0:0:0:1 - - [17/Dec/2018:22:21:49 +0800] "GET /user/token/07356fa6-9a59-489d-8b6d-42759a12461a?callback=jsonp1545056509161 HTTP/1.1" 200 70 http-bio-8089-exec-3 40
0:0:0:0:0:0:0:1 - - [17/Dec/2018:22:24:30 +0800] "GET /user/token/07356fa6-9a59-489d-8b6d-42759a12461a?callback=jsonp1545056509161 HTTP/1.1" 200 70 http-bio-8089-exec-5 21
0:0:0:0:0:0:0:1 - - [17/Dec/2018:22:24:34 +0800] "GET /page/login HTTP/1.1" 200 10136 http-bio-8089-exec-7 278
0:0:0:0:0:0:0:1 - - [17/Dec/2018:22:24:34 +0800] "GET /css/headerfooterindex.css HTTP/1.1" 200 3264 http-bio-8089-exec-6 67
0:0:0:0:0:0:0:1 - - [17/Dec/2018:22:24:34 +0800] "GET /css/jquery.alerts.css HTTP/1.1" 200 741 http-bio-8089-exec-8 56
0:0:0:0:0:0:0:1 - - [17/Dec/2018:22:24:34 +0800] "GET /css/login.css HTTP/1.1" 200 6937 http-bio-8089-exec-9 61
0:0:0:0:0:0:0:1 - - [17/Dec/2018:22:24:35 +0800] "GET /js/cas.login.js HTTP/1.1" 200 1038 http-bio-8089-exec-8 67
0:0:0:0:0:0:0:1 - - [17/Dec/2018:22:24:35 +0800] "GET /js/png.js HTTP/1.1" 200 1749 http-bio-8089-exec-10 95
0:0:0:0:0:0:0:1 - - [17/Dec/2018:22:24:35 +0800] "GET /js/capsLock.js HTTP/1.1" 200 3197 http-bio-8089-exec-9 105
0:0:0:0:0:0:0:1 - - [17/Dec/2018:22:24:35 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 200 1603 http-bio-8089-exec-4 142
0:0:0:0:0:0:0:1 - - [17/Dec/2018:22:24:35 +0800] "GET /js/jquery.alerts.js HTTP/1.1" 200 9089 http-bio-8089-exec-5 206
0:0:0:0:0:0:0:1 - - [17/Dec/2018:22:24:35 +0800] "GET /js/jquery-1.5.1.min.js HTTP/1.1" 200 85275 http-bio-8089-exec-2 288
0:0:0:0:0:0:0:1 - - [17/Dec/2018:22:24:35 +0800] "GET /images/06f42c372620f92b40da77a8b23cdf7f.png HTTP/1.1" 200 87441 http-bio-8089-exec-9 106
0:0:0:0:0:0:0:1 - - [17/Dec/2018:22:24:35 +0800] "GET /images/logo.png HTTP/1.1" 200 29680 http-bio-8089-exec-8 157
0:0:0:0:0:0:0:1 - - [17/Dec/2018:22:24:35 +0800] "GET /images/login_bg.jpg HTTP/1.1" 200 6007 http-bio-8089-exec-5 29
0:0:0:0:0:0:0:1 - - [17/Dec/2018:22:24:35 +0800] "GET /images/loginicon.png HTTP/1.1" 200 1321 http-bio-8089-exec-4 32
0:0:0:0:0:0:0:1 - - [17/Dec/2018:22:24:35 +0800] "GET /images/icon1.jpg HTTP/1.1" 200 639 http-bio-8089-exec-9 36
0:0:0:0:0:0:0:1 - - [17/Dec/2018:22:24:35 +0800] "GET /images/icon2.jpg HTTP/1.1" 200 7757 http-bio-8089-exec-6 46
0:0:0:0:0:0:0:1 - - [17/Dec/2018:22:24:39 +0800] "POST /user/login HTTP/1.1" 200 82 http-bio-8089-exec-6 320
0:0:0:0:0:0:0:1 - - [17/Dec/2018:22:24:40 +0800] "GET /images/productinfo.png HTTP/1.1" 404 949 http-bio-8089-exec-6 4
0:0:0:0:0:0:0:1 - - [17/Dec/2018:22:24:41 +0800] "GET /user/token/fe5d7b92-c9f8-4315-b4fe-256f3e531e33?callback=jsonp1545056681287 HTTP/1.1" 200 172 http-bio-8089-exec-6 24
0:0:0:0:0:0:0:1 - - [17/Dec/2018:22:24:49 +0800] "GET /user/token/fe5d7b92-c9f8-4315-b4fe-256f3e531e33 HTTP/1.1" 200 172 http-bio-8089-exec-8 40
0:0:0:0:0:0:0:1 - - [17/Dec/2018:22:26:14 +0800] "GET /user/token/fe5d7b92-c9f8-4315-b4fe-256f3e531e33 HTTP/1.1" 200 172 http-bio-8089-exec-4 19
