0:0:0:0:0:0:0:1 - - [30/Dec/2018:23:01:11 +0800] "GET /page/login HTTP/1.1" 200 10136 http-bio-8089-exec-1 664
0:0:0:0:0:0:0:1 - - [30/Dec/2018:23:01:11 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 200 1603 http-bio-8089-exec-6 86
0:0:0:0:0:0:0:1 - - [30/Dec/2018:23:01:11 +0800] "GET /js/jquery-1.5.1.min.js HTTP/1.1" 200 85275 http-bio-8089-exec-5 102
0:0:0:0:0:0:0:1 - - [30/Dec/2018:23:01:11 +0800] "GET /css/login.css HTTP/1.1" 200 6937 http-bio-8089-exec-4 103
0:0:0:0:0:0:0:1 - - [30/Dec/2018:23:01:11 +0800] "GET /css/jquery.alerts.css HTTP/1.1" 200 741 http-bio-8089-exec-3 110
0:0:0:0:0:0:0:1 - - [30/Dec/2018:23:01:11 +0800] "GET /css/headerfooterindex.css HTTP/1.1" 200 3264 http-bio-8089-exec-2 102
0:0:0:0:0:0:0:1 - - [30/Dec/2018:23:01:11 +0800] "GET /js/jquery.alerts.js HTTP/1.1" 200 9089 http-bio-8089-exec-7 80
0:0:0:0:0:0:0:1 - - [30/Dec/2018:23:01:11 +0800] "GET /js/capsLock.js HTTP/1.1" 200 3197 http-bio-8089-exec-7 30
0:0:0:0:0:0:0:1 - - [30/Dec/2018:23:01:11 +0800] "GET /js/png.js HTTP/1.1" 200 1749 http-bio-8089-exec-8 25
0:0:0:0:0:0:0:1 - - [30/Dec/2018:23:01:11 +0800] "GET /js/cas.login.js HTTP/1.1" 200 1038 http-bio-8089-exec-2 31
0:0:0:0:0:0:0:1 - - [30/Dec/2018:23:01:11 +0800] "GET /images/06f42c372620f92b40da77a8b23cdf7f.png HTTP/1.1" 200 87441 http-bio-8089-exec-9 67
0:0:0:0:0:0:0:1 - - [30/Dec/2018:23:01:11 +0800] "GET /images/logo.png HTTP/1.1" 200 29680 http-bio-8089-exec-3 95
0:0:0:0:0:0:0:1 - - [30/Dec/2018:23:01:11 +0800] "GET /images/icon1.jpg HTTP/1.1" 200 639 http-bio-8089-exec-9 4
0:0:0:0:0:0:0:1 - - [30/Dec/2018:23:01:11 +0800] "GET /images/loginicon.png HTTP/1.1" 200 1321 http-bio-8089-exec-3 15
0:0:0:0:0:0:0:1 - - [30/Dec/2018:23:01:11 +0800] "GET /images/icon2.jpg HTTP/1.1" 200 7757 http-bio-8089-exec-2 22
0:0:0:0:0:0:0:1 - - [30/Dec/2018:23:01:11 +0800] "GET /images/login_bg.jpg HTTP/1.1" 200 6007 http-bio-8089-exec-8 25
0:0:0:0:0:0:0:1 - - [30/Dec/2018:23:01:11 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8089-exec-8 4
0:0:0:0:0:0:0:1 - - [30/Dec/2018:23:01:17 +0800] "POST /user/login HTTP/1.1" 200 82 http-bio-8089-exec-8 3224
0:0:0:0:0:0:0:1 - - [30/Dec/2018:23:01:18 +0800] "GET /images/productinfo.png HTTP/1.1" 404 949 http-bio-8089-exec-8 3
0:0:0:0:0:0:0:1 - - [30/Dec/2018:23:01:21 +0800] "GET /user/token/c952ce15-5d41-47f8-9da5-95d260af7748?callback=jsonp1546182080712 HTTP/1.1" 200 68 http-bio-8089-exec-4 132
0:0:0:0:0:0:0:1 - - [30/Dec/2018:23:06:11 +0800] "GET /page/login HTTP/1.1" 200 10136 http-bio-8089-exec-10 13
0:0:0:0:0:0:0:1 - - [30/Dec/2018:23:06:11 +0800] "GET /css/jquery.alerts.css HTTP/1.1" 200 741 http-bio-8089-exec-10 6
0:0:0:0:0:0:0:1 - - [30/Dec/2018:23:06:11 +0800] "GET /css/headerfooterindex.css HTTP/1.1" 200 3264 http-bio-8089-exec-2 7
0:0:0:0:0:0:0:1 - - [30/Dec/2018:23:06:11 +0800] "GET /css/login.css HTTP/1.1" 200 6937 http-bio-8089-exec-10 4
0:0:0:0:0:0:0:1 - - [30/Dec/2018:23:06:11 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 200 1603 http-bio-8089-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Dec/2018:23:06:11 +0800] "GET /js/jquery-1.5.1.min.js HTTP/1.1" 200 85275 http-bio-8089-exec-2 5
0:0:0:0:0:0:0:1 - - [30/Dec/2018:23:06:11 +0800] "GET /js/jquery.alerts.js HTTP/1.1" 200 9089 http-bio-8089-exec-2 3
0:0:0:0:0:0:0:1 - - [30/Dec/2018:23:06:11 +0800] "GET /js/cas.login.js HTTP/1.1" 200 1038 http-bio-8089-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Dec/2018:23:06:11 +0800] "GET /js/png.js HTTP/1.1" 200 1749 http-bio-8089-exec-2 3
0:0:0:0:0:0:0:1 - - [30/Dec/2018:23:06:11 +0800] "GET /js/capsLock.js HTTP/1.1" 200 3197 http-bio-8089-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Dec/2018:23:06:11 +0800] "GET /images/06f42c372620f92b40da77a8b23cdf7f.png HTTP/1.1" 200 87441 http-bio-8089-exec-5 9
0:0:0:0:0:0:0:1 - - [30/Dec/2018:23:06:11 +0800] "GET /images/logo.png HTTP/1.1" 200 29680 http-bio-8089-exec-6 29
0:0:0:0:0:0:0:1 - - [30/Dec/2018:23:06:11 +0800] "GET /images/icon1.jpg HTTP/1.1" 200 639 http-bio-8089-exec-5 5
0:0:0:0:0:0:0:1 - - [30/Dec/2018:23:06:11 +0800] "GET /images/loginicon.png HTTP/1.1" 200 1321 http-bio-8089-exec-6 5
0:0:0:0:0:0:0:1 - - [30/Dec/2018:23:06:11 +0800] "GET /images/login_bg.jpg HTTP/1.1" 200 6007 http-bio-8089-exec-2 6
0:0:0:0:0:0:0:1 - - [30/Dec/2018:23:06:11 +0800] "GET /images/icon2.jpg HTTP/1.1" 200 7757 http-bio-8089-exec-10 7
0:0:0:0:0:0:0:1 - - [30/Dec/2018:23:06:29 +0800] "POST /user/login HTTP/1.1" 200 82 http-bio-8089-exec-4 175
0:0:0:0:0:0:0:1 - - [30/Dec/2018:23:06:30 +0800] "GET /images/productinfo.png HTTP/1.1" 404 949 http-bio-8089-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Dec/2018:23:06:34 +0800] "GET /user/token/f8065bd3-0395-4fd9-a724-f27d45d7b942?callback=jsonp1546182394187 HTTP/1.1" 200 68 http-bio-8089-exec-4 25
