#surefire
#Fri Nov 23 19:08:12 CST 2018
excludes0=**/*$*
useSystemClassLoader=true
enableAssertions=true
classPathUrl.56=G\:\\repository\\org\\apache\\commons\\commons-pool2\\2.3\\commons-pool2-2.3.jar
classPathUrl.55=G\:\\repository\\redis\\clients\\jedis\\2.7.2\\jedis-2.7.2.jar
classPathUrl.54=G\:\\repository\\fastdfs_client\\fastdfs_client\\1.25\\fastdfs_client-1.25.jar
classPathUrl.53=G\:\\repository\\c3p0\\c3p0\\0.9.1.1\\c3p0-0.9.1.1.jar
classPathUrl.52=G\:\\repository\\org\\quartz-scheduler\\quartz\\2.2.2\\quartz-2.2.2.jar
classPathUrl.51=G\:\\repository\\commons-codec\\commons-codec\\1.6\\commons-codec-1.6.jar
classPathUrl.50=G\:\\repository\\org\\apache\\httpcomponents\\httpcore\\4.3.2\\httpcore-4.3.2.jar
includes2=**/*TestCase.java
includes1=**/*Test.java
includes0=**/Test*.java
tc.1=yp.e3mall.publish.TestPublish
tc.0=yp.e3mall.pageHelper.PageHelperTest
runStatisticsFile=E\:\\IdeaWorpace\\e_Store\\e3_manager_service\\.surefire-AD4CE5BF55A6D27E9D3B8B156989A25AB0D29BA4
classPathUrl.49=G\:\\repository\\org\\apache\\httpcomponents\\httpclient\\4.3.5\\httpclient-4.3.5.jar
classPathUrl.48=G\:\\repository\\com\\fasterxml\\jackson\\core\\jackson-core\\2.4.2\\jackson-core-2.4.2.jar
classPathUrl.47=G\:\\repository\\com\\fasterxml\\jackson\\core\\jackson-annotations\\2.4.0\\jackson-annotations-2.4.0.jar
classPathUrl.46=G\:\\repository\\com\\fasterxml\\jackson\\core\\jackson-databind\\2.4.2\\jackson-databind-2.4.2.jar
classPathUrl.45=G\:\\repository\\commons-net\\commons-net\\3.3\\commons-net-3.3.jar
classPathUrl.44=G\:\\repository\\commons-io\\commons-io\\1.3.2\\commons-io-1.3.2.jar
classPathUrl.43=G\:\\repository\\org\\apache\\commons\\commons-lang3\\3.3.2\\commons-lang3-3.3.2.jar
surefireClassPathUrl.1=G\:\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.12.4\\surefire-api-2.12.4.jar
classPathUrl.42=G\:\\repository\\joda-time\\joda-time\\2.5\\joda-time-2.5.jar
surefireClassPathUrl.0=G\:\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.12.4\\surefire-junit4-2.12.4.jar
classPathUrl.41=G\:\\repository\\yp\\e3mall\\e3_common\\1.0-SNAPSHOT\\e3_common-1.0-SNAPSHOT.jar
classPathUrl.40=G\:\\repository\\com\\github\\sgroschupf\\zkclient\\0.1\\zkclient-0.1.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
runOrder=filesystem
classPathUrl.39=G\:\\repository\\io\\netty\\netty\\3.7.0.Final\\netty-3.7.0.Final.jar
childDelegation=false
classPathUrl.38=G\:\\repository\\jline\\jline\\0.9.94\\jline-0.9.94.jar
classPathUrl.37=G\:\\repository\\log4j\\log4j\\1.2.16\\log4j-1.2.16.jar
classPathUrl.36=G\:\\repository\\org\\slf4j\\slf4j-log4j12\\1.6.4\\slf4j-log4j12-1.6.4.jar
classPathUrl.35=G\:\\repository\\org\\slf4j\\slf4j-api\\1.6.1\\slf4j-api-1.6.1.jar
classPathUrl.34=G\:\\repository\\org\\apache\\zookeeper\\zookeeper\\3.4.7\\zookeeper-3.4.7.jar
classPathUrl.33=G\:\\repository\\org\\javassist\\javassist\\3.15.0-GA\\javassist-3.15.0-GA.jar
classPathUrl.32=G\:\\repository\\com\\alibaba\\dubbo\\2.5.3\\dubbo-2.5.3.jar
classPathUrl.31=G\:\\repository\\org\\springframework\\spring-context-support\\4.2.4.RELEASE\\spring-context-support-4.2.4.RELEASE.jar
classPathUrl.30=G\:\\repository\\org\\springframework\\spring-messaging\\4.2.4.RELEASE\\spring-messaging-4.2.4.RELEASE.jar
testSuiteDefinitionTestSourceDirectory=E\:\\IdeaWorpace\\e_Store\\e3_manager_service\\src\\test\\java
reportsDirectory=E\:\\IdeaWorpace\\e_Store\\e3_manager_service\\target\\surefire-reports
classPathUrl.29=G\:\\repository\\org\\springframework\\spring-jms\\4.2.4.RELEASE\\spring-jms-4.2.4.RELEASE.jar
classPathUrl.28=G\:\\repository\\org\\aspectj\\aspectjweaver\\1.8.7\\aspectjweaver-1.8.7.jar
classPathUrl.27=G\:\\repository\\org\\springframework\\spring-aspects\\4.2.4.RELEASE\\spring-aspects-4.2.4.RELEASE.jar
classPathUrl.26=G\:\\repository\\org\\springframework\\spring-tx\\4.2.4.RELEASE\\spring-tx-4.2.4.RELEASE.jar
classPathUrl.25=G\:\\repository\\org\\springframework\\spring-jdbc\\4.2.4.RELEASE\\spring-jdbc-4.2.4.RELEASE.jar
classPathUrl.24=G\:\\repository\\org\\springframework\\spring-web\\4.2.4.RELEASE\\spring-web-4.2.4.RELEASE.jar
classPathUrl.23=G\:\\repository\\org\\springframework\\spring-webmvc\\4.2.4.RELEASE\\spring-webmvc-4.2.4.RELEASE.jar
classPathUrl.22=G\:\\repository\\org\\springframework\\spring-beans\\4.2.4.RELEASE\\spring-beans-4.2.4.RELEASE.jar
classPathUrl.21=G\:\\repository\\org\\springframework\\spring-expression\\4.2.4.RELEASE\\spring-expression-4.2.4.RELEASE.jar
classPathUrl.20=G\:\\repository\\commons-logging\\commons-logging\\1.2\\commons-logging-1.2.jar
classPathUrl.9=G\:\\repository\\junit\\junit\\4.12\\junit-4.12.jar
classPathUrl.8=G\:\\repository\\com\\github\\jsqlparser\\jsqlparser\\0.9\\jsqlparser-0.9.jar
classPathUrl.7=G\:\\repository\\com\\github\\pagehelper\\pagehelper\\3.4.2-fix\\pagehelper-3.4.2-fix.jar
classPathUrl.6=G\:\\repository\\com\\github\\miemiedev\\mybatis-paginator\\1.2.15\\mybatis-paginator-1.2.15.jar
classPathUrl.5=G\:\\repository\\org\\mybatis\\mybatis-spring\\1.2.2\\mybatis-spring-1.2.2.jar
classPathUrl.4=G\:\\repository\\org\\mybatis\\mybatis\\3.2.8\\mybatis-3.2.8.jar
classPathUrl.3=E\:\\IdeaWorpace\\e_Store\\e3_manager_pojo\\target\\e3_manager_pojo.jar
classPathUrl.2=E\:\\IdeaWorpace\\e_Store\\e3_manager_dao\\target\\e3_manager_dao.jar
classPathUrl.1=E\:\\IdeaWorpace\\e_Store\\e3_manager_service\\target\\classes
classPathUrl.0=E\:\\IdeaWorpace\\e_Store\\e3_manager_service\\target\\test-classes
isTrimStackTrace=true
classPathUrl.19=G\:\\repository\\org\\springframework\\spring-core\\4.2.4.RELEASE\\spring-core-4.2.4.RELEASE.jar
classPathUrl.18=G\:\\repository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
classPathUrl.17=G\:\\repository\\org\\springframework\\spring-aop\\4.2.4.RELEASE\\spring-aop-4.2.4.RELEASE.jar
classPathUrl.16=G\:\\repository\\org\\springframework\\spring-context\\4.2.4.RELEASE\\spring-context-4.2.4.RELEASE.jar
classPathUrl.15=E\:\\IdeaWorpace\\e_Store\\e3_manager_interface\\target\\e3_manager_interface.jar
classPathUrl.14=E\:\\DEVELOPE\\Java\\jdk1.8.0_141\\jre\\..\\lib\\tools.jar
classPathUrl.13=E\:\\DEVELOPE\\Java\\jdk1.8.0_141\\jre\\..\\lib\\jconsole.jar
classPathUrl.12=G\:\\repository\\com\\alibaba\\druid\\1.0.9\\druid-1.0.9.jar
useManifestOnlyJar=true
classPathUrl.11=G\:\\repository\\mysql\\mysql-connector-java\\5.1.32\\mysql-connector-java-5.1.32.jar
classPathUrl.10=G\:\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
failIfNoTests=false
testClassesDirectory=E\:\\IdeaWorpace\\e_Store\\e3_manager_service\\target\\test-classes
