0:0:0:0:0:0:0:1 - - [31/Dec/2018:11:20:50 +0800] "GET /js/e3mall.js HTTP/1.1" 304 - http-bio-8084-exec-3 1921
0:0:0:0:0:0:0:1 - - [31/Dec/2018:11:20:52 +0800] "GET / HTTP/1.1" 200 102011 http-bio-8084-exec-1 39265
0:0:0:0:0:0:0:1 - - [31/Dec/2018:11:20:56 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8084-exec-6 6
0:0:0:0:0:0:0:1 - - [31/Dec/2018:11:21:59 +0800] "GET / HTTP/1.1" 200 102011 http-bio-8084-exec-8 245
0:0:0:0:0:0:0:1 - - [31/Dec/2018:11:22:33 +0800] "GET /images/indexImg20130307.png?v=1.4 HTTP/1.1" 200 55428 http-bio-8084-exec-3 221
0:0:0:0:0:0:0:1 - - [31/Dec/2018:11:22:45 +0800] "GET /images/foot/line.jpg HTTP/1.1" 404 991 http-bio-8084-exec-3 34
0:0:0:0:0:0:0:1 - - [31/Dec/2018:12:32:58 +0800] "GET / HTTP/1.1" 200 102011 http-bio-8084-exec-4 153
0:0:0:0:0:0:0:1 - - [31/Dec/2018:12:33:32 +0800] "GET / HTTP/1.1" 200 102011 http-bio-8084-exec-4 585
0:0:0:0:0:0:0:1 - - [31/Dec/2018:12:39:53 +0800] "GET / HTTP/1.1" 200 102011 http-bio-8084-exec-1 6664
0:0:0:0:0:0:0:1 - - [31/Dec/2018:12:45:18 +0800] "GET / HTTP/1.1" 200 102011 http-bio-8084-exec-10 581
0:0:0:0:0:0:0:1 - - [31/Dec/2018:12:58:51 +0800] "GET / HTTP/1.1" 200 102011 http-bio-8084-exec-7 346
